\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: SYJ201+1.001}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ201+1.001\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ201+1.001.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
E12&=&(p1\imp p2 )\land (p2\imp p1 ) \\[1ex]
E23&=&(p2\imp p3 )\land (p3\imp p2 ) \\[1ex]
E31&=&(p3\imp p1 )\land (p1\imp p3 ) \\[1ex]
C&=&(p1\land p2 )\land p3 \\[1ex]
K12&=&E12\imp C \\[1ex]
K23&=&E23\imp C \\[1ex]
K31&=&E31\imp C \\[1ex]
A&=&(K12\land K23 )\land K31 \\[1ex]
G&=&A\imp C \\[1ex]
goal&=&(((((p1\imp p2 )\land (p2\imp p1 ) )\imp ((p1\land p2 )\land p3 ) )\land (((p2\imp p3 )\land (p3\imp p2 ) )\imp ((p1\land p2 )\land p3 ) ) )\land (((p3\imp p1 )\land (p1\imp p3 ) )\imp ((p1\land p2 )\land p3 ) ) )\imp ((p1\land p2 )\land p3 ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(69)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p2, p3}{p1}\\[1.5ex]
sub(64)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p1, p3}{p2}\\[1.5ex]
sub(61)& (2) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p1, p2}{p3}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, p3, K12, K23, K31}{p1}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p3, K12, K23, K31}{p2}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, K12, K23, K31}{p3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
sub(72)& (6) & \land (0) & \seqfrj{p2, p3}{p1\land p2 }\\[1.5ex]
&(7) &\land (3)&\seqfrji{}{p2, p3, K12, K23, K31}{p1\land p2 }\\[1.5ex]
sub(73)& (8) & \land (1) & \seqfrj{p1, p3}{p1\land p2 }\\[1.5ex]
&(9) &\land (4)&\seqfrji{}{p1, p3, K12, K23, K31}{p1\land p2 }\\[1.5ex]
sub(76)& (10) & \land (2) & \seqfrj{p1, p2}{C}\\[1.5ex]
&(11) &\land (5)&\seqfrji{}{p1, p2, K12, K23, K31}{C}\\[1.5ex]
sub(78)& (12) & \imp_\in (1) & \seqfrj{p1, p3}{p1\imp p2 }\\[1.5ex]
sub(80)& (13) & \imp_{\not\in} (1) & \seqfrji{}{p3}{p1\imp p2 }\\[1.5ex]
&(14) &\imp_\in (4)&\seqfrji{p1}{p3, K12, K23, K31}{p1\imp p2 }\\[1.5ex]
sub(83)& (15) & \imp_\in (0) & \seqfrj{p2, p3}{p2\imp p1 }\\[1.5ex]
sub(85)& (16) & \imp_{\not\in} (0) & \seqfrji{}{p3}{p2\imp p1 }\\[1.5ex]
&(17) &\imp_\in (3)&\seqfrji{p2}{p3, K12, K23, K31}{p2\imp p1 }\\[1.5ex]
sub(87)& (18) & \imp_\in (2) & \seqfrj{p1, p2}{p2\imp p3 }\\[1.5ex]
sub(89)& (19) & \imp_{\not\in} (2) & \seqfrji{}{p1}{p2\imp p3 }\\[1.5ex]
&(20) &\imp_\in (5)&\seqfrji{p2}{p1, K12, K23, K31}{p2\imp p3 }\\[1.5ex]
sub(91)& (21) & \imp_\in (1) & \seqfrj{p1, p3}{p3\imp p2 }\\[1.5ex]
sub(93)& (22) & \imp_{\not\in} (1) & \seqfrji{}{p1}{p3\imp p2 }\\[1.5ex]
&(23) &\imp_\in (4)&\seqfrji{p3}{p1, K12, K23, K31}{p3\imp p2 }\\[1.5ex]
sub(95)& (24) & \imp_\in (0) & \seqfrj{p2, p3}{p3\imp p1 }\\[1.5ex]
sub(97)& (25) & \imp_{\not\in} (0) & \seqfrji{}{p2}{p3\imp p1 }\\[1.5ex]
&(26) &\imp_\in (3)&\seqfrji{p3}{p2, K12, K23, K31}{p3\imp p1 }\\[1.5ex]
sub(98)& (27) & \imp_\in (2) & \seqfrj{p1, p2}{p1\imp p3 }\\[1.5ex]
sub(100)& (28) & \imp_{\not\in} (2) & \seqfrji{}{p2}{p1\imp p3 }\\[1.5ex]
&(29) &\imp_\in (5)&\seqfrji{p1}{p2, K12, K23, K31}{p1\imp p3 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
sub(102)& (30) & \land (12) & \seqfrj{p1, p3}{E12}\\[1.5ex]
sub(104)& (31) & \land (13) & \seqfrji{}{p3}{E12}\\[1.5ex]
&(32) &\land (14)&\seqfrji{p1}{p3, K12, K23, K31}{E12}\\[1.5ex]
sub(106)& (33) & \land (15) & \seqfrj{p2, p3}{E12}\\[1.5ex]
&(34) &\land (17)&\seqfrji{p2}{p3, K12, K23, K31}{E12}\\[1.5ex]
sub(111)& (35) & \land (8) & \seqfrj{p1, p3}{C}\\[1.5ex]
sub(109)& (36) & \land (6) & \seqfrj{p2, p3}{C}\\[1.5ex]
&(37) &\land (7)&\seqfrji{}{p2, p3, K12, K23, K31}{C}\\[1.5ex]
&(38) &\land (9)&\seqfrji{}{p1, p3, K12, K23, K31}{C}\\[1.5ex]
sub(112)& (39) & \land (18) & \seqfrj{p1, p2}{E23}\\[1.5ex]
sub(114)& (40) & \land (19) & \seqfrji{}{p1}{E23}\\[1.5ex]
&(41) &\land (20)&\seqfrji{p2}{p1, K12, K23, K31}{E23}\\[1.5ex]
sub(116)& (42) & \land (21) & \seqfrj{p1, p3}{E23}\\[1.5ex]
&(43) &\land (23)&\seqfrji{p3}{p1, K12, K23, K31}{E23}\\[1.5ex]
sub(120)& (44) & \land (24) & \seqfrj{p2, p3}{E31}\\[1.5ex]
&(45) &\land (26)&\seqfrji{p3}{p2, K12, K23, K31}{E31}\\[1.5ex]
sub(121)& (46) & \land (25) & \seqfrji{}{p2}{E31}\\[1.5ex]
sub(123)& (47) & \land (27) & \seqfrj{p1, p2}{E31}\\[1.5ex]
&(48) &\land (29)&\seqfrji{p1}{p2, K12, K23, K31}{E31}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(61) &\Join^{\mathrm{At}} (41)(48)&\seqfrj{p1, p2, K23, K31}{p3}\\[1.5ex]
&(62) &\Join^{\mathrm{At}} (43)(45)&\seqfrj{p3, K23, K31}{p1}\\[1.5ex]
&(63) &\Join^{\mathrm{At}} (43)(45)&\seqfrj{p3, K23, K31}{p2}\\[1.5ex]
&(64) &\Join^{\mathrm{At}} (32)(43)&\seqfrj{p1, p3, K12, K23}{p2}\\[1.5ex]
&(65) &\Join^{\mathrm{At}} (34)(41)&\seqfrj{p2, K12, K23}{p1}\\[1.5ex]
&(66) &\Join^{\mathrm{At}} (34)(41)&\seqfrj{p2, K12, K23}{p3}\\[1.5ex]
&(67) &\Join^{\mathrm{At}} (32)(48)&\seqfrj{p1, K12, K31}{p2}\\[1.5ex]
&(68) &\Join^{\mathrm{At}} (32)(48)&\seqfrj{p1, K12, K31}{p3}\\[1.5ex]
&(69) &\Join^{\mathrm{At}} (34)(45)&\seqfrj{p2, p3, K12, K31}{p1}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(70) &\land (62)&\seqfrj{p3, K23, K31}{p1\land p2 }\\[1.5ex]
&(71) &\land (65)&\seqfrj{p2, K12, K23}{p1\land p2 }\\[1.5ex]
&(72) &\land (69)&\seqfrj{p2, p3, K12, K31}{p1\land p2 }\\[1.5ex]
&(73) &\land (64)&\seqfrj{p1, p3, K12, K23}{p1\land p2 }\\[1.5ex]
&(74) &\land (67)&\seqfrj{p1, K12, K31}{p1\land p2 }\\[1.5ex]
&(75) &\land (66)&\seqfrj{p2, K12, K23}{C}\\[1.5ex]
&(76) &\land (61)&\seqfrj{p1, p2, K23, K31}{C}\\[1.5ex]
&(77) &\land (68)&\seqfrj{p1, K12, K31}{C}\\[1.5ex]
&(78) &\imp_\in (64)&\seqfrj{p1, p3, K12, K23}{p1\imp p2 }\\[1.5ex]
&(79) &\imp_\in (67)&\seqfrj{p1, K12, K31}{p1\imp p2 }\\[1.5ex]
&(80) &\imp_{\not\in} (64)&\seqfrji{}{p3, K12, K23}{p1\imp p2 }\\[1.5ex]
&(81) &\imp_{\not\in} (67)&\seqfrji{}{K12, K31}{p1\imp p2 }\\[1.5ex]
&(82) &\imp_\in (65)&\seqfrj{p2, K12, K23}{p2\imp p1 }\\[1.5ex]
&(83) &\imp_\in (69)&\seqfrj{p2, p3, K12, K31}{p2\imp p1 }\\[1.5ex]
&(84) &\imp_{\not\in} (65)&\seqfrji{}{K12, K23}{p2\imp p1 }\\[1.5ex]
&(85) &\imp_{\not\in} (69)&\seqfrji{}{p3, K12, K31}{p2\imp p1 }\\[1.5ex]
&(86) &\imp_\in (66)&\seqfrj{p2, K12, K23}{p2\imp p3 }\\[1.5ex]
&(87) &\imp_\in (61)&\seqfrj{p1, p2, K23, K31}{p2\imp p3 }\\[1.5ex]
&(88) &\imp_{\not\in} (66)&\seqfrji{}{K12, K23}{p2\imp p3 }\\[1.5ex]
&(89) &\imp_{\not\in} (61)&\seqfrji{}{p1, K23, K31}{p2\imp p3 }\\[1.5ex]
&(90) &\imp_\in (63)&\seqfrj{p3, K23, K31}{p3\imp p2 }\\[1.5ex]
&(91) &\imp_\in (64)&\seqfrj{p1, p3, K12, K23}{p3\imp p2 }\\[1.5ex]
&(92) &\imp_{\not\in} (63)&\seqfrji{}{K23, K31}{p3\imp p2 }\\[1.5ex]
&(93) &\imp_{\not\in} (64)&\seqfrji{}{p1, K12, K23}{p3\imp p2 }\\[1.5ex]
&(94) &\imp_\in (62)&\seqfrj{p3, K23, K31}{p3\imp p1 }\\[1.5ex]
&(95) &\imp_\in (69)&\seqfrj{p2, p3, K12, K31}{p3\imp p1 }\\[1.5ex]
&(96) &\imp_{\not\in} (62)&\seqfrji{}{K23, K31}{p3\imp p1 }\\[1.5ex]
&(97) &\imp_{\not\in} (69)&\seqfrji{}{p2, K12, K31}{p3\imp p1 }\\[1.5ex]
&(98) &\imp_\in (61)&\seqfrj{p1, p2, K23, K31}{p1\imp p3 }\\[1.5ex]
&(99) &\imp_\in (68)&\seqfrj{p1, K12, K31}{p1\imp p3 }\\[1.5ex]
&(100) &\imp_{\not\in} (61)&\seqfrji{}{p2, K23, K31}{p1\imp p3 }\\[1.5ex]
&(101) &\imp_{\not\in} (68)&\seqfrji{}{K12, K31}{p1\imp p3 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
&(102) &\land (78)&\seqfrj{p1, p3, K12, K23}{E12}\\[1.5ex]
&(103) &\land (79)&\seqfrj{p1, K12, K31}{E12}\\[1.5ex]
&(104) &\land (80)&\seqfrji{}{p3, K12, K23}{E12}\\[1.5ex]
&(106) &\land (83)&\seqfrj{p2, p3, K12, K31}{E12}\\[1.5ex]
&(107) &\land (82)&\seqfrj{p2, K12, K23}{E12}\\[1.5ex]
&(108) &\land (85)&\seqfrji{}{p3, K12, K31}{E12}\\[1.5ex]
&(109) &\land (72)&\seqfrj{p2, p3, K12, K31}{C}\\[1.5ex]
&(110) &\land (70)&\seqfrj{p3, K23, K31}{C}\\[1.5ex]
&(111) &\land (73)&\seqfrj{p1, p3, K12, K23}{C}\\[1.5ex]
&(112) &\land (87)&\seqfrj{p1, p2, K23, K31}{E23}\\[1.5ex]
&(113) &\land (86)&\seqfrj{p2, K12, K23}{E23}\\[1.5ex]
&(114) &\land (89)&\seqfrji{}{p1, K23, K31}{E23}\\[1.5ex]
&(116) &\land (91)&\seqfrj{p1, p3, K12, K23}{E23}\\[1.5ex]
&(117) &\land (90)&\seqfrj{p3, K23, K31}{E23}\\[1.5ex]
&(118) &\land (93)&\seqfrji{}{p1, K12, K23}{E23}\\[1.5ex]
&(119) &\land (94)&\seqfrj{p3, K23, K31}{E31}\\[1.5ex]
&(120) &\land (95)&\seqfrj{p2, p3, K12, K31}{E31}\\[1.5ex]
&(121) &\land (97)&\seqfrji{}{p2, K12, K31}{E31}\\[1.5ex]
&(123) &\land (98)&\seqfrj{p1, p2, K23, K31}{E31}\\[1.5ex]
&(124) &\land (99)&\seqfrj{p1, K12, K31}{E31}\\[1.5ex]
&(125) &\land (100)&\seqfrji{}{p2, K23, K31}{E31}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
&(126) &\Join^{\mathrm{At}} (41)(125)&\seqfrj{p2, K23, K31}{p1}\\[1.5ex]
&(127) &\Join^{\mathrm{At}} (48)(114)&\seqfrj{p1, K23, K31}{p2}\\[1.5ex]
&(128) &\Join^{\mathrm{At}} (32)(118)&\seqfrj{p1, K12, K23}{p3}\\[1.5ex]
&(129) &\Join^{\mathrm{At}} (45)(108)&\seqfrj{p3, K12, K31}{p2}\\[1.5ex]
&(130) &\Join^{\mathrm{At}} (43)(104)&\seqfrj{p3, K12, K23}{p1}\\[1.5ex]
&(131) &\Join^{\mathrm{At}} (34)(121)&\seqfrj{p2, K12, K31}{p3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 7}

\[
\begin{array}{llll}
&(132) &\land (126)&\seqfrj{p2, K23, K31}{p1\land p2 }\\[1.5ex]
&(133) &\land (127)&\seqfrj{p1, K23, K31}{p1\land p2 }\\[1.5ex]
&(134) &\imp_\in (127)&\seqfrj{p1, K23, K31}{p1\imp p2 }\\[1.5ex]
&(135) &\imp_{\not\in} (127)&\seqfrji{}{K23, K31}{p1\imp p2 }\\[1.5ex]
&(136) &\imp_\in (126)&\seqfrj{p2, K23, K31}{p2\imp p1 }\\[1.5ex]
&(137) &\imp_{\not\in} (126)&\seqfrji{}{K23, K31}{p2\imp p1 }\\[1.5ex]
&(138) &\imp_\in (131)&\seqfrj{p2, K12, K31}{p2\imp p3 }\\[1.5ex]
&(139) &\imp_{\not\in} (131)&\seqfrji{}{K12, K31}{p2\imp p3 }\\[1.5ex]
&(140) &\imp_\in (129)&\seqfrj{p3, K12, K31}{p3\imp p2 }\\[1.5ex]
&(141) &\imp_{\not\in} (129)&\seqfrji{}{K12, K31}{p3\imp p2 }\\[1.5ex]
&(142) &\imp_\in (130)&\seqfrj{p3, K12, K23}{p3\imp p1 }\\[1.5ex]
&(143) &\imp_{\not\in} (130)&\seqfrji{}{K12, K23}{p3\imp p1 }\\[1.5ex]
&(144) &\imp_\in (128)&\seqfrj{p1, K12, K23}{p1\imp p3 }\\[1.5ex]
&(145) &\imp_{\not\in} (128)&\seqfrji{}{K12, K23}{p1\imp p3 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 8}

\[
\begin{array}{llll}
&(146) &\land (134)&\seqfrj{p1, K23, K31}{E12}\\[1.5ex]
&(147) &\land (135)&\seqfrji{}{K23, K31}{E12}\\[1.5ex]
&(148) &\land (136)&\seqfrj{p2, K23, K31}{E12}\\[1.5ex]
&(149) &\land (138)&\seqfrj{p2, K12, K31}{E23}\\[1.5ex]
&(150) &\land (139)&\seqfrji{}{K12, K31}{E23}\\[1.5ex]
&(151) &\land (140)&\seqfrj{p3, K12, K31}{E23}\\[1.5ex]
&(152) &\land (142)&\seqfrj{p3, K12, K23}{E31}\\[1.5ex]
&(153) &\land (143)&\seqfrji{}{K12, K23}{E31}\\[1.5ex]
&(154) &\land (144)&\seqfrj{p1, K12, K23}{E31}\\[1.5ex]
\end{array}
\]


\end{document}