\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ201+1.001\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ201+1.001.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
E12&=&(p1\imp p2 )\land (p2\imp p1 ) \\[1ex]
E23&=&(p2\imp p3 )\land (p3\imp p2 ) \\[1ex]
E31&=&(p3\imp p1 )\land (p1\imp p3 ) \\[1ex]
C&=&(p1\land p2 )\land p3 \\[1ex]
K12&=&E12\imp C \\[1ex]
K23&=&E23\imp C \\[1ex]
K31&=&E31\imp C \\[1ex]
A&=&(K12\land K23 )\land K31 \\[1ex]
G&=&A\imp C \\[1ex]
goal&=&(((((p1\imp p2 )\land (p2\imp p1 ) )\imp ((p1\land p2 )\land p3 ) )\land (((p2\imp p3 )\land (p3\imp p2 ) )\imp ((p1\land p2 )\land p3 ) ) )\land (((p3\imp p1 )\land (p1\imp p3 ) )\imp ((p1\land p2 )\land p3 ) ) )\imp ((p1\land p2 )\land p3 ) \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\land L]{
\seqgbu{A}{C}}{
\infer[\land L]{
\seqgbu{K12\land K23 , K31}{C}}{
\infer[\land R]{
\seqgbu{K12, K23, K31}{C}}{
\infer[\land R]{
\seqgbu{K12, K23, K31}{p1\land p2 }}{
\infer[\to L]{
\seqgbu{K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{K12, K23, K31}{E12}}{
\infer[\imp R_{\not\in}]{
\seqgbui{K12, K23, K31}{p1\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, K12, K23, K31}{E23}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K12, K23, K31}{p2\imp p3 }}{
\infer[\to L]{
\seqgbu{p1, p2, K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, K12, K23, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K12, K23, K31}{p3\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, p3, K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p3, K12, K23, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p3, K12, K23, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, K12, K23, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p3, K12, K23, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, K12, K23, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p3, C, K12, K23}{p2}}{
\infer[\land L]{
\seqgbu{p1, p1\land p2 , p3, K12, K23}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K23}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K23}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K23}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{p1, C, K12, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p1\land p2 , p3, K12, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{K12, K23, K31}{p2\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p2, K12, K23, K31}{E31}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p2, K12, K23, K31}{p3\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, p3, K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p2, p3, K12, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p2, p3, K12, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, K12, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p2, p3, K12, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, K12, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p2, p3, C, K12, K31}{p1}}{
\infer[\land L]{
\seqgbu{p2, p1\land p2 , p3, K12, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{p2, K12, K23, K31}{p1\imp p3 }}{
\infer[\to L]{
\seqgbu{p1, p2, K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, K12, K23, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{p2, C, K12, K23}{p1}}{
\infer[\land L]{
\seqgbu{p2, p1\land p2 , p3, K12, K23}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K23}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K23}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K23}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{C, K23, K31}{p1}}{
\infer[\land L]{
\seqgbu{p1\land p2 , p3, K23, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
&
\infer[\to L]{
\seqgbu{K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{K12, K23, K31}{E12}}{
\infer[\imp R_{\not\in}]{
\seqgbui{K12, K23, K31}{p1\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, K12, K23, K31}{E23}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K12, K23, K31}{p2\imp p3 }}{
\infer[\to L]{
\seqgbu{p1, p2, K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, K12, K23, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K12, K23, K31}{p3\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, p3, K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p3, K12, K23, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p3, K12, K23, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, K12, K23, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p3, K12, K23, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, K12, K23, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p3, C, K12, K23}{p2}}{
\infer[\land L]{
\seqgbu{p1, p1\land p2 , p3, K12, K23}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K23}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K23}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K23}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{p1, C, K12, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p1\land p2 , p3, K12, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{K12, K23, K31}{p2\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p2, K12, K23, K31}{E31}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p2, K12, K23, K31}{p3\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, p3, K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p2, p3, K12, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p2, p3, K12, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, K12, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p2, p3, K12, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, K12, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p2, p3, C, K12, K31}{p1}}{
\infer[\land L]{
\seqgbu{p2, p1\land p2 , p3, K12, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{p2, K12, K23, K31}{p1\imp p3 }}{
\infer[\to L]{
\seqgbu{p1, p2, K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, K12, K23, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{p2, C, K12, K23}{p1}}{
\infer[\land L]{
\seqgbu{p2, p1\land p2 , p3, K12, K23}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K23}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K23}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K23}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{C, K23, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1\land p2 , p3, K23, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\to L]{
\seqgbu{K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{K12, K23, K31}{E12}}{
\infer[\imp R_{\not\in}]{
\seqgbui{K12, K23, K31}{p1\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, K12, K23, K31}{E23}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K12, K23, K31}{p2\imp p3 }}{
\infer[\to L]{
\seqgbu{p1, p2, K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, K12, K23, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K12, K23, K31}{p3\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, p3, K12, K23, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p3, K12, K23, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p3, K12, K23, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, K12, K23, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p3, K12, K23, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, K12, K23, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p3, C, K12, K23}{p2}}{
\infer[\land L]{
\seqgbu{p1, p1\land p2 , p3, K12, K23}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K23}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K23}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K23}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{p1, C, K12, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p1\land p2 , p3, K12, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p2}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p2}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p2}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p2}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p2}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{K12, K23, K31}{p2\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p2, K12, K23, K31}{E31}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p2, K12, K23, K31}{p3\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, p3, K12, K23, K31}{p1}}{
\infer[\land R]{
\seqgbui{p2, p3, K12, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p2, p3, K12, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, K12, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p2, p3, K12, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, K12, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p2, p3, C, K12, K31}{p1}}{
\infer[\land L]{
\seqgbu{p2, p1\land p2 , p3, K12, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbui{p2, K12, K23, K31}{p1\imp p3 }}{
\infer[\to L]{
\seqgbu{p1, p2, K12, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, K12, K23, K31}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, K12, K23, K31}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K12, K23, K31}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{p2, C, K12, K23}{p1}}{
\infer[\land L]{
\seqgbu{p2, p1\land p2 , p3, K12, K23}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K12, K23}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K12, K23}{E12}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p1\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p2}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K12, K23}{p2\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K12, K23}{p1}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K23}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K23}{p1}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23}{p1}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p1}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p1}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p1}}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\land L]{
\seqgbu{C, K23, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1\land p2 , p3, K23, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K23, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K23, K31}{E23}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p2\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p3}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K23, K31}{p3\imp p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K23, K31}{p2}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C, K31}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3, K31}{p3}}{
\infer[\to L]{
\seqgbu{p1, p2, p3, K31}{p3}}{
\infer[\land R]{
\seqgbui{p1, p2, p3, K31}{E31}}{
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p3\imp p1 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p1}}{
}
}
&
\infer[\imp R_{\in}]{
\seqgbui{p1, p2, p3, K31}{p1\imp p3 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p3, K31}{p3}}{
}
}
}
&
\infer[\land L]{
\seqgbu{p1, p2, p3, C}{p3}}{
\infer[\land L]{
\seqgbu{p1, p2, p1\land p2 , p3}{p3}}{
\infer[\textrm{Id}]{
\seqgbu{p1, p2, p3}{p3}}{
}
}
}
}
}
}
}
}
}
}
}
}
}
}
\]
\end{document}