\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: example-gbu-3}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & example-gbu-3\\
Problem status: & provable\\
Problem file name:& \texttt{example-gbu-3.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&p\imp (q\lor r1 ) \\[1ex]
B&=&q\imp r2 \\[1ex]
G&=&((p\land A )\land B )\imp (r2\lor r1 ) \\[1ex]
goal&=&((p\land (p\imp (q\lor r1 ) ) )\land (q\imp r2 ) )\imp (r2\lor r1 ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(9)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{q, r1, r2}{p}\\[1.5ex]
sub(14)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p, r1, r2}{q}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p, q, r2}{r1}\\[1.5ex]
&(3) &\mathrm{Ax}_\Rightarrow &\seqfrj{p, q, r1}{r2}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{q, r1, A, r2, B}{p}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, r1, A, r2, B}{q}\\[1.5ex]
&(6) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q, A, r2, B}{r1}\\[1.5ex]
&(7) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q, r1, A, B}{r2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(8) &\lor (7)(6)&\seqfrji{}{p, q, A, B}{r2\lor r1 }\\[1.5ex]
&(9) &\Join^{\mathrm{At}} (4)&\seqfrj{q, r1, A, r2}{p}\\[1.5ex]
&(11) &\Join^{\mathrm{At}} (4)&\seqfrj{q, A, r2}{r1}\\[1.5ex]
&(12) &\Join^{\mathrm{At}} (4)&\seqfrj{q, r1, A}{r2}\\[1.5ex]
&(14) &\Join^{\mathrm{At}} (5)&\seqfrj{p, r1, r2, B}{q}\\[1.5ex]
&(15) &\Join^{\mathrm{At}} (5)&\seqfrj{p, r2, B}{r1}\\[1.5ex]
&(16) &\Join^{\mathrm{At}} (5)&\seqfrj{p, r1, B}{r2}\\[1.5ex]
&(17) &\Join^\lor (6)(7)&\seqfrj{p, q}{r2\lor r1 }\\[1.5ex]
&(18) &\Join^{\mathrm{At}} (4)(5)&\seqfrj{r1, A, r2, B}{p}\\[1.5ex]
&(19) &\Join^{\mathrm{At}} (4)(5)&\seqfrj{r1, A, r2, B}{q}\\[1.5ex]
&(20) &\Join^{\mathrm{At}} (4)(5)&\seqfrj{A, r2, B}{r1}\\[1.5ex]
&(21) &\Join^{\mathrm{At}} (4)(5)&\seqfrj{r1, A, B}{r2}\\[1.5ex]
&(22) &\Join^\lor (4)(6)(7)&\seqfrj{q, A}{r2\lor r1 }\\[1.5ex]
&(23) &\Join^\lor (5)(6)(7)&\seqfrj{p, B}{r2\lor r1 }\\[1.5ex]
&(24) &\Join^\lor (4)(5)(6)(7)&\seqfrj{A, B}{r2\lor r1 }\\[1.5ex]
\end{array}
\]


\end{document}