\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & example-gbu-3\\
Problem status: & provable\\
Problem file name:& \texttt{example-gbu-3.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&p\imp (q\lor r1 ) \\[1ex]
B&=&q\imp r2 \\[1ex]
G&=&((p\land A )\land B )\imp (r2\lor r1 ) \\[1ex]
goal&=&((p\land (p\imp (q\lor r1 ) ) )\land (q\imp r2 ) )\imp (r2\lor r1 ) \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\land L]{
\seqgbu{(p\land A )\land B }{r2\lor r1 }}{
\infer[\land L]{
\seqgbu{p\land A , B}{r2\lor r1 }}{
\infer[\to L]{
\seqgbu{p, A, B}{r2\lor r1 }}{
\infer[\textrm{Id}]{
\seqgbui{p, A, B}{p}}{
}
&
\infer[\lor L]{
\seqgbu{p, q\lor r1 , B}{r2\lor r1 }}{
\infer[\to L]{
\seqgbu{p, q, B}{r2\lor r1 }}{
\infer[\textrm{Id}]{
\seqgbui{p, q, B}{q}}{
}
&
\infer[\lor R]{
\seqgbu{p, q, r2}{r2\lor r1 }}{
\infer[\textrm{Id}]{
\seqgbui{p, q, r2}{r2}}{
}
}
}
&
\infer[\lor R]{
\seqgbu{p, r1, B}{r2\lor r1 }}{
\infer[\textrm{Id}]{
\seqgbui{p, r1, B}{r1}}{
}
}
}
}
}
}
}
\]
\end{document}