\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: SYJ202+1.002}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ202+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ202+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
C&=&((p1\lor p2 )\land (p3\lor p4 ) )\land (p5\lor p6 ) \\[1ex]
Q13&=&p1\land p3 \\[1ex]
Q15&=&p1\land p5 \\[1ex]
Q35&=&p3\land p5 \\[1ex]
Q24&=&p2\land p4 \\[1ex]
Q26&=&p2\land p6 \\[1ex]
Q46&=&p4\land p6 \\[1ex]
D&=&((((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 )\lor Q46 \\[1ex]
G&=&C\imp D \\[1ex]
goal&=&(((p1\lor p2 )\land (p3\lor p4 ) )\land (p5\lor p6 ) )\imp ((((((p1\land p3 )\lor (p1\land p5 ) )\lor (p3\land p5 ) )\lor (p2\land p4 ) )\lor (p2\land p6 ) )\lor (p4\land p6 ) ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p2, p3, p4, p5, p6}{p1}\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p3, p4, p5, p6}{p2}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2, p4, p5, p6}{p3}\\[1.5ex]
&(3) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2, p3, p5, p6}{p4}\\[1.5ex]
&(4) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2, p3, p4, p6}{p5}\\[1.5ex]
&(5) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2, p3, p4, p5}{p6}\\[1.5ex]
&(6) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, p3, p4, p5, p6}{p1}\\[1.5ex]
&(7) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p3, p4, p5, p6}{p2}\\[1.5ex]
&(8) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, p4, p5, p6}{p3}\\[1.5ex]
&(9) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, p3, p5, p6}{p4}\\[1.5ex]
&(10) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, p3, p4, p6}{p5}\\[1.5ex]
&(11) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, p3, p4, p5}{p6}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(12) &\land (0)&\seqfrj{p2, p3, p4, p5, p6}{Q13}\\[1.5ex]
&(13) &\land (6)&\seqfrji{}{p2, p3, p4, p5, p6}{Q13}\\[1.5ex]
&(14) &\land (2)&\seqfrj{p1, p2, p4, p5, p6}{Q13}\\[1.5ex]
&(15) &\land (8)&\seqfrji{}{p1, p2, p4, p5, p6}{Q13}\\[1.5ex]
&(16) &\land (0)&\seqfrj{p2, p3, p4, p5, p6}{Q15}\\[1.5ex]
&(17) &\land (6)&\seqfrji{}{p2, p3, p4, p5, p6}{Q15}\\[1.5ex]
&(18) &\land (4)&\seqfrj{p1, p2, p3, p4, p6}{Q15}\\[1.5ex]
&(19) &\land (10)&\seqfrji{}{p1, p2, p3, p4, p6}{Q15}\\[1.5ex]
&(20) &\land (2)&\seqfrj{p1, p2, p4, p5, p6}{Q35}\\[1.5ex]
&(21) &\land (8)&\seqfrji{}{p1, p2, p4, p5, p6}{Q35}\\[1.5ex]
&(22) &\land (4)&\seqfrj{p1, p2, p3, p4, p6}{Q35}\\[1.5ex]
&(23) &\land (10)&\seqfrji{}{p1, p2, p3, p4, p6}{Q35}\\[1.5ex]
&(24) &\land (1)&\seqfrj{p1, p3, p4, p5, p6}{Q24}\\[1.5ex]
&(25) &\land (7)&\seqfrji{}{p1, p3, p4, p5, p6}{Q24}\\[1.5ex]
&(26) &\land (3)&\seqfrj{p1, p2, p3, p5, p6}{Q24}\\[1.5ex]
&(27) &\land (9)&\seqfrji{}{p1, p2, p3, p5, p6}{Q24}\\[1.5ex]
&(28) &\land (1)&\seqfrj{p1, p3, p4, p5, p6}{Q26}\\[1.5ex]
&(29) &\land (7)&\seqfrji{}{p1, p3, p4, p5, p6}{Q26}\\[1.5ex]
&(30) &\land (5)&\seqfrj{p1, p2, p3, p4, p5}{Q26}\\[1.5ex]
&(31) &\land (11)&\seqfrji{}{p1, p2, p3, p4, p5}{Q26}\\[1.5ex]
&(32) &\land (3)&\seqfrj{p1, p2, p3, p5, p6}{Q46}\\[1.5ex]
&(33) &\land (9)&\seqfrji{}{p1, p2, p3, p5, p6}{Q46}\\[1.5ex]
&(34) &\land (5)&\seqfrj{p1, p2, p3, p4, p5}{Q46}\\[1.5ex]
&(35) &\land (11)&\seqfrji{}{p1, p2, p3, p4, p5}{Q46}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(37) &\lor (15)(19)&\seqfrji{}{p1, p2, p4, p6}{Q13\lor Q15 }\\[1.5ex]
&(38) &\lor (13)(17)&\seqfrji{}{p2, p3, p4, p5, p6}{Q13\lor Q15 }\\[1.5ex]
&(39) &\Join^\lor (13)(17)&\seqfrj{p2, p3, p4, p5, p6}{Q13\lor Q15 }\\[1.5ex]
&(40) &\Join^\lor (15)(19)&\seqfrj{p1, p2, p4, p6}{Q13\lor Q15 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(41) &\lor (38)(21)&\seqfrji{}{p2, p4, p5, p6}{(Q13\lor Q15 )\lor Q35 }\\[1.5ex]
&(42) &\lor (38)(23)&\seqfrji{}{p2, p3, p4, p6}{(Q13\lor Q15 )\lor Q35 }\\[1.5ex]
&(43) &\lor (37)(21)&\seqfrji{}{p1, p2, p4, p6}{(Q13\lor Q15 )\lor Q35 }\\[1.5ex]
&(44) &\Join^\lor (23)(37)&\seqfrj{p1, p2, p4, p6}{(Q13\lor Q15 )\lor Q35 }\\[1.5ex]
&(45) &\Join^\lor (21)(38)&\seqfrj{p2, p4, p5, p6}{(Q13\lor Q15 )\lor Q35 }\\[1.5ex]
&(46) &\Join^\lor (23)(38)&\seqfrj{p2, p3, p4, p6}{(Q13\lor Q15 )\lor Q35 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(47) &\lor (43)(27)&\seqfrji{}{p1, p2, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(48) &\lor (43)(25)&\seqfrji{}{p1, p4, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(49) &\lor (41)(27)&\seqfrji{}{p2, p5, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(50) &\lor (41)(25)&\seqfrji{}{p4, p5, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(51) &\lor (42)(27)&\seqfrji{}{p2, p3, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(52) &\lor (42)(25)&\seqfrji{}{p3, p4, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(53) &\Join^\lor (27)(42)&\seqfrj{p2, p3, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(54) &\Join^\lor (25)(41)&\seqfrj{p4, p5, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(55) &\Join^\lor (25)(43)&\seqfrj{p1, p4, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(56) &\Join^\lor (25)(42)&\seqfrj{p3, p4, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(57) &\Join^\lor (27)(41)&\seqfrj{p2, p5, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
&(58) &\Join^\lor (27)(43)&\seqfrj{p1, p2, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
&(59) &\lor (49)(31)&\seqfrji{}{p2, p5}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(62) &\lor (52)(29)&\seqfrji{}{p3, p4, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(63) &\lor (47)(31)&\seqfrji{}{p1, p2}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(65) &\lor (51)(31)&\seqfrji{}{p2, p3}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(67) &\lor (50)(29)&\seqfrji{}{p4, p5, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(69) &\lor (48)(29)&\seqfrji{}{p1, p4, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(70) &\Join^\lor (31)(51)&\seqfrj{p2, p3}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(73) &\Join^\lor (29)(50)&\seqfrj{p4, p5, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(75) &\Join^\lor (29)(48)&\seqfrj{p1, p4, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(76) &\Join^\lor (31)(49)&\seqfrj{p2, p5}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(77) &\Join^\lor (31)(47)&\seqfrj{p1, p2}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
&(79) &\Join^\lor (29)(52)&\seqfrj{p3, p4, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
&(80) &\lor (69)(35)&\seqfrji{}{p1, p4}{D}\\[1.5ex]
&(81) &\lor (69)(33)&\seqfrji{}{p1, p6}{D}\\[1.5ex]
&(82) &\lor (65)(35)&\seqfrji{}{p2, p3}{D}\\[1.5ex]
&(83) &\lor (67)(35)&\seqfrji{}{p4, p5}{D}\\[1.5ex]
&(84) &\lor (67)(33)&\seqfrji{}{p5, p6}{D}\\[1.5ex]
&(85) &\lor (63)(35)&\seqfrji{}{p1, p2}{D}\\[1.5ex]
&(86) &\lor (62)(35)&\seqfrji{}{p3, p4}{D}\\[1.5ex]
&(87) &\lor (62)(33)&\seqfrji{}{p3, p6}{D}\\[1.5ex]
&(88) &\lor (59)(35)&\seqfrji{}{p2, p5}{D}\\[1.5ex]
&(89) &\Join^\lor (33)(62)&\seqfrj{p3, p6}{D}\\[1.5ex]
&(90) &\Join^\lor (33)(65)&\seqfrj{p2, p3}{D}\\[1.5ex]
&(91) &\Join^\lor (33)(67)&\seqfrj{p5, p6}{D}\\[1.5ex]
&(92) &\Join^\lor (33)(69)&\seqfrj{p1, p6}{D}\\[1.5ex]
&(93) &\Join^\lor (33)(59)&\seqfrj{p2, p5}{D}\\[1.5ex]
&(94) &\Join^\lor (33)(63)&\seqfrj{p1, p2}{D}\\[1.5ex]
&(95) &\Join^\lor (35)(62)&\seqfrj{p3, p4}{D}\\[1.5ex]
&(96) &\Join^\lor (35)(67)&\seqfrj{p4, p5}{D}\\[1.5ex]
&(97) &\Join^\lor (35)(69)&\seqfrj{p1, p4}{D}\\[1.5ex]
\end{array}
\]


\end{document}