\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ202+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ202+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
C&=&((p1\lor p2 )\land (p3\lor p4 ) )\land (p5\lor p6 ) \\[1ex]
Q13&=&p1\land p3 \\[1ex]
Q15&=&p1\land p5 \\[1ex]
Q35&=&p3\land p5 \\[1ex]
Q24&=&p2\land p4 \\[1ex]
Q26&=&p2\land p6 \\[1ex]
Q46&=&p4\land p6 \\[1ex]
D&=&((((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 )\lor Q46 \\[1ex]
G&=&C\imp D \\[1ex]
goal&=&(((p1\lor p2 )\land (p3\lor p4 ) )\land (p5\lor p6 ) )\imp ((((((p1\land p3 )\lor (p1\land p5 ) )\lor (p3\land p5 ) )\lor (p2\land p4 ) )\lor (p2\land p6 ) )\lor (p4\land p6 ) ) \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\land L]{
\seqgbu{C}{D}}{
\infer[\land L]{
\seqgbu{(p1\lor p2 )\land (p3\lor p4 ) , p5\lor p6 }{D}}{
\infer[\lor L]{
\seqgbu{p1\lor p2 , p3\lor p4 , p5\lor p6 }{D}}{
\infer[\lor L]{
\seqgbu{p1, p3\lor p4 , p5\lor p6 }{D}}{
\infer[\lor L]{
\seqgbu{p1, p3, p5\lor p6 }{D}}{
\infer[\lor R]{
\seqgbu{p1, p3, p5}{D}}{
\infer[\lor R]{
\seqgbui{p1, p3, p5}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\lor R]{
\seqgbui{p1, p3, p5}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }}{
\infer[\lor R]{
\seqgbui{p1, p3, p5}{(Q13\lor Q15 )\lor Q35 }}{
\infer[\lor R]{
\seqgbui{p1, p3, p5}{Q13\lor Q15 }}{
\infer[\land R]{
\seqgbui{p1, p3, p5}{Q13}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, p5}{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p1, p3, p5}{p3}}{
}
}
}
}
}
}
}
&
\infer[\lor R]{
\seqgbu{p1, p3, p6}{D}}{
\infer[\lor R]{
\seqgbui{p1, p3, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\lor R]{
\seqgbui{p1, p3, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }}{
\infer[\lor R]{
\seqgbui{p1, p3, p6}{(Q13\lor Q15 )\lor Q35 }}{
\infer[\lor R]{
\seqgbui{p1, p3, p6}{Q13\lor Q15 }}{
\infer[\land R]{
\seqgbui{p1, p3, p6}{Q13}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p3, p6}{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p1, p3, p6}{p3}}{
}
}
}
}
}
}
}
}
&
\infer[\lor L]{
\seqgbu{p1, p4, p5\lor p6 }{D}}{
\infer[\lor R]{
\seqgbu{p1, p4, p5}{D}}{
\infer[\lor R]{
\seqgbui{p1, p4, p5}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\lor R]{
\seqgbui{p1, p4, p5}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }}{
\infer[\lor R]{
\seqgbui{p1, p4, p5}{(Q13\lor Q15 )\lor Q35 }}{
\infer[\lor R]{
\seqgbui{p1, p4, p5}{Q13\lor Q15 }}{
\infer[\land R]{
\seqgbui{p1, p4, p5}{Q15}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p4, p5}{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p1, p4, p5}{p5}}{
}
}
}
}
}
}
}
&
\infer[\lor R]{
\seqgbu{p1, p4, p6}{D}}{
\infer[\land R]{
\seqgbui{p1, p4, p6}{Q46}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p4, p6}{p4}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p1, p4, p6}{p6}}{
}
}
}
}
}
&
\infer[\lor L]{
\seqgbu{p2, p3\lor p4 , p5\lor p6 }{D}}{
\infer[\lor L]{
\seqgbu{p2, p3, p5\lor p6 }{D}}{
\infer[\lor R]{
\seqgbu{p2, p3, p5}{D}}{
\infer[\lor R]{
\seqgbui{p2, p3, p5}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\lor R]{
\seqgbui{p2, p3, p5}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }}{
\infer[\lor R]{
\seqgbui{p2, p3, p5}{(Q13\lor Q15 )\lor Q35 }}{
\infer[\land R]{
\seqgbui{p2, p3, p5}{Q35}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, p5}{p3}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p2, p3, p5}{p5}}{
}
}
}
}
}
}
&
\infer[\lor R]{
\seqgbu{p2, p3, p6}{D}}{
\infer[\lor R]{
\seqgbui{p2, p3, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\land R]{
\seqgbui{p2, p3, p6}{Q26}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p3, p6}{p2}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p2, p3, p6}{p6}}{
}
}
}
}
}
&
\infer[\lor L]{
\seqgbu{p2, p4, p5\lor p6 }{D}}{
\infer[\lor R]{
\seqgbu{p2, p4, p5}{D}}{
\infer[\lor R]{
\seqgbui{p2, p4, p5}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\lor R]{
\seqgbui{p2, p4, p5}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }}{
\infer[\land R]{
\seqgbui{p2, p4, p5}{Q24}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p4, p5}{p2}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p2, p4, p5}{p4}}{
}
}
}
}
}
&
\infer[\lor R]{
\seqgbu{p2, p4, p6}{D}}{
\infer[\lor R]{
\seqgbui{p2, p4, p6}{(((Q13\lor Q15 )\lor Q35 )\lor Q24 )\lor Q26 }}{
\infer[\lor R]{
\seqgbui{p2, p4, p6}{((Q13\lor Q15 )\lor Q35 )\lor Q24 }}{
\infer[\land R]{
\seqgbui{p2, p4, p6}{Q24}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p4, p6}{p2}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p2, p4, p6}{p4}}{
}
}
}
}
}
}
}
}
}
}
}
\]
\end{document}