\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: nishimura\_06}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & nishimura\_06\\
Problem status: & unprovable\\
Problem file name:& \texttt{nishimura\_06.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
N3&=&p\lor \neg p \\[1ex]
N4&=&N3\imp p \\[1ex]
N5&=&N3\lor N4 \\[1ex]
N6&=&N5\imp N3 \\[1ex]
goal&=&((p\lor \neg p )\lor ((p\lor \neg p )\imp p ) )\imp (p\lor \neg p ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
\bullet&(0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p}{\bot }\\[1.5ex]
sub(8)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{}{p}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, \neg p, N4}{\bot }\\[1.5ex]
\bullet&(3) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{\neg p, N4}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(4) &\imp_\in (0)&\seqfrj{p}{\neg p}\\[1.5ex]
\bullet&(5) & \imp_{\not\in} (0) & \seqfrji{}{N4}{\neg p}\\[1.5ex]
&(6) &\imp_\in (2)&\seqfrji{p}{\neg p, N4}{\neg p}\\[1.5ex]
&(7) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{\bot }\\[1.5ex]
&(8) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
\bullet&(9) & \lor (3)(5) & \seqfrji{}{N4}{N3}\\[1.5ex]
sub(13)& (10) & \Join^\lor (3)(5) & \seqfrj{}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(11) &\Join^{\mathrm{At}} (9)&\seqfrj{N4}{\bot }\\[1.5ex]
&(12) &\Join^{\mathrm{At}} (9)&\seqfrj{N4}{p}\\[1.5ex]
\bullet&(13) & \Join^\lor (3)(5)(9) & \seqfrj{N4}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
\bullet&(14) & \imp_\in (13) & \seqfrj{N4}{N6}\\[1.5ex]
&(15) &\imp_{\not\in} (13)&\seqfrji{}{}{N6}\\[1.5ex]
\end{array}
\]


\end{document}