\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: nishimura\_09}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & nishimura\_09\\
Problem status: & unprovable\\
Problem file name:& \texttt{nishimura\_09.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
N3&=&p\lor \neg p \\[1ex]
N4&=&N3\imp p \\[1ex]
N5&=&N3\lor N4 \\[1ex]
N6&=&N5\imp N3 \\[1ex]
N7&=&N5\lor N6 \\[1ex]
N8&=&N7\imp N5 \\[1ex]
N9&=&N7\lor N8 \\[1ex]
goal&=&N9\\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
\bullet&(0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{}{p}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, \neg p, N4, N6}{\bot }\\[1.5ex]
\bullet&(3) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{\neg p, N4, N6}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(4) &\imp_\in (0)&\seqfrj{p}{\neg p}\\[1.5ex]
\bullet&(5) & \imp_{\not\in} (0) & \seqfrji{}{N4, N6}{\neg p}\\[1.5ex]
&(6) &\imp_\in (2)&\seqfrji{p}{\neg p, N4, N6}{\neg p}\\[1.5ex]
&(7) &\imp_\in (3)&\seqfrji{\neg p}{N4, N6}{N4}\\[1.5ex]
&(8) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{\bot }\\[1.5ex]
\bullet&(9) & \Join^{\mathrm{At}} (3) & \seqfrj{\neg p}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
\bullet&(10) & \lor (3)(5) & \seqfrji{}{N4, N6}{N3}\\[1.5ex]
&(11) &\imp_\in (9)&\seqfrj{\neg p}{N4}\\[1.5ex]
\bullet&(12) & \imp_{\not\in} (9) & \seqfrji{}{N6}{N4}\\[1.5ex]
&(13) &\Join^\lor (3)(5)&\seqfrj{}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
\bullet&(14) & \lor (10)(12) & \seqfrji{}{N6}{N5}\\[1.5ex]
&(15) &\imp_\in (10)&\seqfrji{N4}{N6}{N6}\\[1.5ex]
&(16) &\Join^{\mathrm{At}} (10)&\seqfrj{N4}{\bot }\\[1.5ex]
&(17) &\Join^{\mathrm{At}} (10)&\seqfrj{N4}{p}\\[1.5ex]
&(18) &\Join^\lor (10)(12)&\seqfrj{}{N5}\\[1.5ex]
\bullet&(19) & \Join^\lor (3)(5)(10) & \seqfrj{N4}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(20) &\imp_\in (19)&\seqfrj{N4}{N6}\\[1.5ex]
\bullet&(21) & \imp_{\not\in} (19) & \seqfrji{}{}{N6}\\[1.5ex]
&(22) &\imp_\in (14)&\seqfrji{N6}{}{N8}\\[1.5ex]
&(23) &\Join^{\mathrm{At}} (14)&\seqfrj{N6}{\bot }\\[1.5ex]
&(24) &\Join^{\mathrm{At}} (14)&\seqfrj{N6}{p}\\[1.5ex]
\bullet&(25) & \Join^\lor (10)(12)(14) & \seqfrj{N6}{N5}\\[1.5ex]
&(26) &\Join^\lor (3)(5)(14)&\seqfrj{N6}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
\bullet&(27) & \lor (14)(21) & \seqfrji{}{}{N7}\\[1.5ex]
&(28) &\imp_\in (25)&\seqfrj{N6}{N8}\\[1.5ex]
\bullet&(29) & \imp_{\not\in} (25) & \seqfrji{}{}{N8}\\[1.5ex]
&(30) &\Join^\lor (14)(21)&\seqfrj{}{N7}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
\bullet&(31) & \Join^\lor (27)(29) & \seqfrj{}{N9}\\[1.5ex]
\end{array}
\]


\end{document}