\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: example-gbu-2}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & example-gbu-2\\
Problem status: & provable\\
Problem file name:& \texttt{example-gbu-2.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&p\imp (q1\lor q2 ) \\[1ex]
B&=&q1\imp (r1\lor r2 ) \\[1ex]
C&=&q2\imp (r1\lor r2 ) \\[1ex]
G&=&(((p\land A )\land B )\land C )\imp (r1\lor r2 ) \\[1ex]
goal&=&(((p\land (p\imp (q1\lor q2 ) ) )\land (q1\imp (r1\lor r2 ) ) )\land (q2\imp (r1\lor r2 ) ) )\imp (r1\lor r2 ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(21)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{q1, q2, r1, r2}{p}\\[1.5ex]
sub(12)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p, q2, r1, r2}{q1}\\[1.5ex]
sub(18)& (2) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p, q1, r1, r2}{q2}\\[1.5ex]
&(3) &\mathrm{Ax}_\Rightarrow &\seqfrj{p, q1, q2, r2}{r1}\\[1.5ex]
&(4) &\mathrm{Ax}_\Rightarrow &\seqfrj{p, q1, q2, r1}{r2}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{q1, q2, A, r1, r2, B, C}{p}\\[1.5ex]
&(6) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q2, A, r1, r2, B, C}{q1}\\[1.5ex]
&(7) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q1, A, r1, r2, B, C}{q2}\\[1.5ex]
&(8) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q1, q2, A, r2, B, C}{r1}\\[1.5ex]
&(9) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q1, q2, A, r1, B, C}{r2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(10) &\lor (8)(9)&\seqfrji{}{p, q1, q2, A, B, C}{r1\lor r2 }\\[1.5ex]
&(12) &\Join^{\mathrm{At}} (6)&\seqfrj{p, q2, r1, r2, B}{q1}\\[1.5ex]
&(14) &\Join^{\mathrm{At}} (6)&\seqfrj{p, q2, r2, B}{r1}\\[1.5ex]
&(15) &\Join^{\mathrm{At}} (6)&\seqfrj{p, q2, r1, B}{r2}\\[1.5ex]
&(18) &\Join^{\mathrm{At}} (7)&\seqfrj{p, q1, r1, r2, C}{q2}\\[1.5ex]
&(19) &\Join^{\mathrm{At}} (7)&\seqfrj{p, q1, r2, C}{r1}\\[1.5ex]
&(20) &\Join^{\mathrm{At}} (7)&\seqfrj{p, q1, r1, C}{r2}\\[1.5ex]
&(21) &\Join^{\mathrm{At}} (5)&\seqfrj{q1, q2, A, r1, r2}{p}\\[1.5ex]
&(24) &\Join^{\mathrm{At}} (5)&\seqfrj{q1, q2, A, r2}{r1}\\[1.5ex]
&(25) &\Join^{\mathrm{At}} (5)&\seqfrj{q1, q2, A, r1}{r2}\\[1.5ex]
&(26) &\Join^\lor (8)(9)&\seqfrj{p, q1, q2}{r1\lor r2 }\\[1.5ex]
&(28) &\Join^{\mathrm{At}} (6)(7)&\seqfrj{p, r1, r2, B, C}{q1}\\[1.5ex]
&(29) &\Join^{\mathrm{At}} (6)(7)&\seqfrj{p, r1, r2, B, C}{q2}\\[1.5ex]
&(30) &\Join^{\mathrm{At}} (6)(7)&\seqfrj{p, r2, B, C}{r1}\\[1.5ex]
&(31) &\Join^{\mathrm{At}} (6)(7)&\seqfrj{p, r1, B, C}{r2}\\[1.5ex]
&(32) &\Join^{\mathrm{At}} (5)(6)&\seqfrj{q2, A, r1, r2, B}{p}\\[1.5ex]
&(33) &\Join^{\mathrm{At}} (5)(6)&\seqfrj{q2, A, r1, r2, B}{q1}\\[1.5ex]
&(35) &\Join^{\mathrm{At}} (5)(6)&\seqfrj{q2, A, r2, B}{r1}\\[1.5ex]
&(36) &\Join^{\mathrm{At}} (5)(6)&\seqfrj{q2, A, r1, B}{r2}\\[1.5ex]
&(37) &\Join^{\mathrm{At}} (5)(7)&\seqfrj{q1, A, r1, r2, C}{p}\\[1.5ex]
&(39) &\Join^{\mathrm{At}} (5)(7)&\seqfrj{q1, A, r1, r2, C}{q2}\\[1.5ex]
&(40) &\Join^{\mathrm{At}} (5)(7)&\seqfrj{q1, A, r2, C}{r1}\\[1.5ex]
&(41) &\Join^{\mathrm{At}} (5)(7)&\seqfrj{q1, A, r1, C}{r2}\\[1.5ex]
&(42) &\Join^\lor (7)(8)(9)&\seqfrj{p, q1, C}{r1\lor r2 }\\[1.5ex]
&(43) &\Join^\lor (6)(8)(9)&\seqfrj{p, q2, B}{r1\lor r2 }\\[1.5ex]
&(44) &\Join^\lor (5)(8)(9)&\seqfrj{q1, q2, A}{r1\lor r2 }\\[1.5ex]
&(45) &\Join^{\mathrm{At}} (5)(6)(7)&\seqfrj{A, r1, r2, B, C}{p}\\[1.5ex]
&(46) &\Join^{\mathrm{At}} (5)(6)(7)&\seqfrj{A, r1, r2, B, C}{q1}\\[1.5ex]
&(47) &\Join^{\mathrm{At}} (5)(6)(7)&\seqfrj{A, r1, r2, B, C}{q2}\\[1.5ex]
&(48) &\Join^{\mathrm{At}} (5)(6)(7)&\seqfrj{A, r2, B, C}{r1}\\[1.5ex]
&(49) &\Join^{\mathrm{At}} (5)(6)(7)&\seqfrj{A, r1, B, C}{r2}\\[1.5ex]
&(50) &\Join^\lor (6)(7)(8)(9)&\seqfrj{p, B, C}{r1\lor r2 }\\[1.5ex]
&(51) &\Join^\lor (5)(7)(8)(9)&\seqfrj{q1, A, C}{r1\lor r2 }\\[1.5ex]
&(52) &\Join^\lor (5)(6)(8)(9)&\seqfrj{q2, A, B}{r1\lor r2 }\\[1.5ex]
&(53) &\Join^\lor (5)(6)(7)(8)(9)&\seqfrj{A, B, C}{r1\lor r2 }\\[1.5ex]
\end{array}
\]


\end{document}