\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & nishimura\_07\\
Problem status: & unprovable\\
Problem file name:& \texttt{nishimura\_07.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
N3&=&p\lor \neg p \\[1ex]
N4&=&N3\imp p \\[1ex]
N5&=&N3\lor N4 \\[1ex]
N6&=&N5\imp N3 \\[1ex]
N7&=&N5\lor N6 \\[1ex]
goal&=&N7\\[1ex]
\end{eqnarray*}
\[
\infer[\Join^\lor]{
\seqfrj{}{N7}}{
\infer[\lor]{
\seqfrji{}{}{N5}}{
\infer[\lor]{
\seqfrji{}{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}