\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Anti-Scott}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Anti-Scott\\
Problem status: & unprovable\\
Problem file name:& \texttt{anti-scott.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
H&=&(\neg \neg p\imp p )\imp (\neg p\lor p ) \\[1ex]
S&=&H\imp (\neg \neg p\lor \neg p ) \\[1ex]
T&=&S\imp ((\neg \neg p\imp p )\lor \neg \neg p ) \\[1ex]
goal&=&T\\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{}{p}\\[1.5ex]
\bullet&(2) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{p, \neg p, \neg \neg p, \neg \neg p\imp p , S}{\bot }\\[1.5ex]
\bullet&(3) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(4) &\imp_\in (0)&\seqfrj{p}{\neg p}\\[1.5ex]
sub(20)& (5) & \imp_{\not\in} (0) & \seqfrji{}{\neg \neg p\imp p }{\neg p}\\[1.5ex]
\bullet&(6) & \imp_\in (2) & \seqfrji{p}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{\neg p}\\[1.5ex]
\bullet&(7) & \imp_\in (2) & \seqfrji{\neg p}{p, \neg \neg p, \neg \neg p\imp p , S}{\neg \neg p}\\[1.5ex]
&(8) &\imp_\in (3)&\seqfrji{\neg \neg p}{\neg p, \neg \neg p\imp p , S}{\neg \neg p\imp p }\\[1.5ex]
&(9) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{\bot }\\[1.5ex]
&(10) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
sub(24)& (11) & \lor (5)(3) & \seqfrji{}{\neg \neg p\imp p }{\neg p\lor p }\\[1.5ex]
&(12) &\lor (8)(7)&\seqfrji{\neg p, \neg \neg p}{\neg \neg p\imp p , S}{(\neg \neg p\imp p )\lor \neg \neg p }\\[1.5ex]
&(13) &\imp_\in (9)&\seqfrj{\neg p}{\neg \neg p}\\[1.5ex]
sub(22)& (14) & \imp_{\not\in} (9) & \seqfrji{}{S}{\neg \neg p}\\[1.5ex]
\bullet&(15) & \Join^{\mathrm{At}} (6) & \seqfrj{p, \neg \neg p}{\bot }\\[1.5ex]
&(16) &\Join^\lor (3)(5)&\seqfrj{}{\neg p\lor p }\\[1.5ex]
\bullet&(17) & \Join^{\mathrm{At}} (3)(7) & \seqfrj{\neg p, \neg \neg p\imp p }{\bot }\\[1.5ex]
&(18) &\Join^{\mathrm{At}} (3)(7)&\seqfrj{\neg p, \neg \neg p\imp p }{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(19) &\imp_\in (15)&\seqfrj{p, \neg \neg p}{\neg p}\\[1.5ex]
\bullet&(20) & \imp_{\not\in} (15) & \seqfrji{}{\neg \neg p, \neg \neg p\imp p , S}{\neg p}\\[1.5ex]
&(21) &\imp_\in (17)&\seqfrj{\neg p, \neg \neg p\imp p }{\neg \neg p}\\[1.5ex]
\bullet&(22) & \imp_{\not\in} (17) & \seqfrji{}{\neg \neg p\imp p , S}{\neg \neg p}\\[1.5ex]
sub(32)& (23) & \imp_\in (11) & \seqfrji{\neg \neg p\imp p }{}{H}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
\bullet&(24) & \lor (20)(3) & \seqfrji{}{\neg \neg p, \neg \neg p\imp p , S}{\neg p\lor p }\\[1.5ex]
\bullet&(25) & \Join^{\mathrm{At}} (20) & \seqfrj{\neg \neg p}{p}\\[1.5ex]
&(26) &\Join^\lor (3)(20)&\seqfrj{\neg \neg p}{\neg p\lor p }\\[1.5ex]
&(27) &\Join^\lor (3)(20)(22)&\seqfrj{\neg \neg p\imp p }{\neg p\lor p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
&(28) &\imp_\in (25)&\seqfrj{\neg \neg p}{\neg \neg p\imp p }\\[1.5ex]
\bullet&(29) & \imp_{\not\in} (25) & \seqfrji{}{S}{\neg \neg p\imp p }\\[1.5ex]
&(30) &\imp_\in (27)&\seqfrj{\neg \neg p\imp p }{H}\\[1.5ex]
sub(39)& (31) & \imp_{\not\in} (27) & \seqfrji{}{}{H}\\[1.5ex]
\bullet&(32) & \imp_\in (24) & \seqfrji{\neg \neg p\imp p }{\neg \neg p, S}{H}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
&(33) &\lor (29)(14)&\seqfrji{}{S}{(\neg \neg p\imp p )\lor \neg \neg p }\\[1.5ex]
&(34) &\Join^\lor (22)(29)&\seqfrj{}{(\neg \neg p\imp p )\lor \neg \neg p }\\[1.5ex]
&(35) &\Join^{\mathrm{At}} (22)(32)&\seqfrj{\neg \neg p\imp p , S}{\bot }\\[1.5ex]
&(36) &\Join^{\mathrm{At}} (22)(32)&\seqfrj{\neg \neg p\imp p , S}{p}\\[1.5ex]
\bullet&(37) & \Join^\lor (3)(20)(22)(32) & \seqfrj{\neg \neg p\imp p , S}{\neg p\lor p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 7}

\[
\begin{array}{llll}
&(38) &\imp_\in (37)&\seqfrj{\neg \neg p\imp p , S}{H}\\[1.5ex]
\bullet&(39) & \imp_{\not\in} (37) & \seqfrji{}{S}{H}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 8}

\[
\begin{array}{llll}
\bullet&(40) & \Join^\lor (22)(29)(39) & \seqfrj{S}{(\neg \neg p\imp p )\lor \neg \neg p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 9}

\[
\begin{array}{llll}
\bullet&(41) & \imp_\in (40) & \seqfrj{S}{T}\\[1.5ex]
&(42) &\imp_{\not\in} (40)&\seqfrji{}{}{T}\\[1.5ex]
\end{array}
\]


\end{document}