\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\[
\infer[\imp_\in]{
\seqfrj{S}{T}}{
\infer[\Join^\lor]{
\seqfrj{S}{(\neg \neg p\imp p )\lor \neg \neg p }}{
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p\imp p , S}{\neg \neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p, \neg \neg p\imp p }{\bot }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{p}}{
}
&
\infer[\imp_\in]{
\seqfrji{\neg p}{p, \neg \neg p, \neg \neg p\imp p , S}{\neg \neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, \neg \neg p\imp p , S}{\bot }}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{S}{\neg \neg p\imp p }}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg \neg p}{p}}{
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p, \neg \neg p\imp p , S}{\neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{p, \neg \neg p}{\bot }}{
\infer[\imp_\in]{
\seqfrji{p}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{\neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, \neg \neg p\imp p , S}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{S}{H}}{
\infer[\Join^\lor]{
\seqfrj{\neg \neg p\imp p , S}{\neg p\lor p }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p, \neg \neg p\imp p , S}{\neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{p, \neg \neg p}{\bot }}{
\infer[\imp_\in]{
\seqfrji{p}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{\neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, \neg \neg p\imp p , S}{\bot }}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p\imp p , S}{\neg \neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p, \neg \neg p\imp p }{\bot }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{p}}{
}
&
\infer[\imp_\in]{
\seqfrji{\neg p}{p, \neg \neg p, \neg \neg p\imp p , S}{\neg \neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, \neg \neg p\imp p , S}{\bot }}{
}
}
}
}
&
\infer[\imp_\in]{
\seqfrji{\neg \neg p\imp p }{\neg \neg p, S}{H}}{
\infer[\lor]{
\seqfrji{}{\neg \neg p, \neg \neg p\imp p , S}{\neg p\lor p }}{
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p, \neg \neg p\imp p , S}{\neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{p, \neg \neg p}{\bot }}{
\infer[\imp_\in]{
\seqfrji{p}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{\neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, \neg \neg p\imp p , S}{\bot }}{
}
}
}
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, \neg \neg p, \neg \neg p\imp p , S}{p}}{
}
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}