\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Bounded\_Branch\_3}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Bounded\_Branch\_3\\
Problem status: & unprovable\\
Problem file name:& \texttt{bb-03.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
C0&=&(p0\imp ((p1\lor p2 )\lor p3 ) )\imp ((p1\lor p2 )\lor p3 ) \\[1ex]
C1&=&(p1\imp ((p0\lor p2 )\lor p3 ) )\imp ((p0\lor p2 )\lor p3 ) \\[1ex]
C2&=&(p2\imp ((p0\lor p1 )\lor p3 ) )\imp ((p0\lor p1 )\lor p3 ) \\[1ex]
C3&=&(p3\imp ((p0\lor p1 )\lor p2 ) )\imp ((p0\lor p1 )\lor p2 ) \\[1ex]
K&=&((C0\land C1 )\land C2 )\land C3 \\[1ex]
B3&=&K\imp (((p0\lor p1 )\lor p2 )\lor p3 ) \\[1ex]
goal&=&B3\\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2, p3}{p0}\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{p0, p2, p3}{p1}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p0, p1, p3}{p2}\\[1.5ex]
&(3) &\mathrm{Ax}_\Rightarrow &\seqfrj{p0, p1, p2}{p3}\\[1.5ex]
\bullet&(4) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}\\[1.5ex]
\bullet&(5) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}\\[1.5ex]
\bullet&(6) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}\\[1.5ex]
\bullet&(7) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
\bullet&(8) & \lor (5)(6) & \seqfrji{}{p0, p3, C0, C1, C2, C3}{p1\lor p2 }\\[1.5ex]
\bullet&(9) & \lor (4)(6) & \seqfrji{}{p1, p3, C0, C1, C2, C3}{p0\lor p2 }\\[1.5ex]
\bullet&(10) & \lor (4)(5) & \seqfrji{}{p2, p3, C0, C1, C2, C3}{p0\lor p1 }\\[1.5ex]
&(11) &\Join^\lor (4)(5)&\seqfrj{p2, p3}{p0\lor p1 }\\[1.5ex]
&(12) &\Join^\lor (5)(6)&\seqfrj{p0, p3}{p1\lor p2 }\\[1.5ex]
&(13) &\Join^\lor (4)(6)&\seqfrj{p1, p3}{p0\lor p2 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
\bullet&(14) & \lor (8)(7) & \seqfrji{}{p0, C0, C1, C2, C3}{(p1\lor p2 )\lor p3 }\\[1.5ex]
\bullet&(15) & \lor (9)(7) & \seqfrji{}{p1, C0, C1, C2, C3}{(p0\lor p2 )\lor p3 }\\[1.5ex]
\bullet&(16) & \lor (10)(7) & \seqfrji{}{p2, C0, C1, C2, C3}{(p0\lor p1 )\lor p3 }\\[1.5ex]
\bullet&(17) & \lor (10)(6) & \seqfrji{}{p3, C0, C1, C2, C3}{(p0\lor p1 )\lor p2 }\\[1.5ex]
&(18) &\Join^\lor (6)(10)&\seqfrj{p3}{(p0\lor p1 )\lor p2 }\\[1.5ex]
&(19) &\Join^\lor (7)(10)&\seqfrj{p2}{(p0\lor p1 )\lor p3 }\\[1.5ex]
&(20) &\Join^\lor (7)(9)&\seqfrj{p1}{(p0\lor p2 )\lor p3 }\\[1.5ex]
&(21) &\Join^\lor (7)(8)&\seqfrj{p0}{(p1\lor p2 )\lor p3 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(22) &\lor (17)(7)&\seqfrji{}{C0, C1, C2, C3}{((p0\lor p1 )\lor p2 )\lor p3 }\\[1.5ex]
&(23) &\imp_\in (21)&\seqfrj{p0}{p0\imp ((p1\lor p2 )\lor p3 ) }\\[1.5ex]
sub(59)& (24) & \imp_{\not\in} (21) & \seqfrji{}{C1, C2, C3}{p0\imp ((p1\lor p2 )\lor p3 ) }\\[1.5ex]
\bullet&(25) & \imp_\in (14) & \seqfrji{p0}{C0, C1, C2, C3}{p0\imp ((p1\lor p2 )\lor p3 ) }\\[1.5ex]
&(26) &\imp_\in (20)&\seqfrj{p1}{p1\imp ((p0\lor p2 )\lor p3 ) }\\[1.5ex]
sub(61)& (27) & \imp_{\not\in} (20) & \seqfrji{}{C0, C2, C3}{p1\imp ((p0\lor p2 )\lor p3 ) }\\[1.5ex]
\bullet&(28) & \imp_\in (15) & \seqfrji{p1}{C0, C1, C2, C3}{p1\imp ((p0\lor p2 )\lor p3 ) }\\[1.5ex]
&(29) &\imp_\in (19)&\seqfrj{p2}{p2\imp ((p0\lor p1 )\lor p3 ) }\\[1.5ex]
sub(63)& (30) & \imp_{\not\in} (19) & \seqfrji{}{C0, C1, C3}{p2\imp ((p0\lor p1 )\lor p3 ) }\\[1.5ex]
\bullet&(31) & \imp_\in (16) & \seqfrji{p2}{C0, C1, C2, C3}{p2\imp ((p0\lor p1 )\lor p3 ) }\\[1.5ex]
&(32) &\imp_\in (18)&\seqfrj{p3}{p3\imp ((p0\lor p1 )\lor p2 ) }\\[1.5ex]
sub(65)& (33) & \imp_{\not\in} (18) & \seqfrji{}{C0, C1, C2}{p3\imp ((p0\lor p1 )\lor p2 ) }\\[1.5ex]
\bullet&(34) & \imp_\in (17) & \seqfrji{p3}{C0, C1, C2, C3}{p3\imp ((p0\lor p1 )\lor p2 ) }\\[1.5ex]
&(35) &\Join^\lor (7)(17)&\seqfrj{}{((p0\lor p1 )\lor p2 )\lor p3 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(36) &\Join^{\mathrm{At}} (31)&\seqfrj{p2, C2}{p0}\\[1.5ex]
&(37) &\Join^{\mathrm{At}} (31)&\seqfrj{p2, C2}{p1}\\[1.5ex]
&(38) &\Join^{\mathrm{At}} (31)&\seqfrj{p2, C2}{p3}\\[1.5ex]
&(39) &\Join^{\mathrm{At}} (28)&\seqfrj{p1, C1}{p0}\\[1.5ex]
&(40) &\Join^{\mathrm{At}} (28)&\seqfrj{p1, C1}{p2}\\[1.5ex]
&(41) &\Join^{\mathrm{At}} (28)&\seqfrj{p1, C1}{p3}\\[1.5ex]
&(42) &\Join^{\mathrm{At}} (34)&\seqfrj{p3, C3}{p0}\\[1.5ex]
&(43) &\Join^{\mathrm{At}} (34)&\seqfrj{p3, C3}{p1}\\[1.5ex]
&(44) &\Join^{\mathrm{At}} (34)&\seqfrj{p3, C3}{p2}\\[1.5ex]
&(45) &\Join^{\mathrm{At}} (25)&\seqfrj{p0, C0}{p1}\\[1.5ex]
&(46) &\Join^{\mathrm{At}} (25)&\seqfrj{p0, C0}{p2}\\[1.5ex]
&(47) &\Join^{\mathrm{At}} (25)&\seqfrj{p0, C0}{p3}\\[1.5ex]
&(48) &\Join^\lor (4)(6)(34)&\seqfrj{p3, C3}{p0\lor p2 }\\[1.5ex]
\bullet&(49) & \Join^\lor (6)(10)(34) & \seqfrj{p3, C3}{(p0\lor p1 )\lor p2 }\\[1.5ex]
&(50) &\Join^\lor (4)(6)(28)&\seqfrj{p1, C1}{p0\lor p2 }\\[1.5ex]
&(51) &\Join^\lor (4)(5)(34)&\seqfrj{p3, C3}{p0\lor p1 }\\[1.5ex]
\bullet&(52) & \Join^\lor (7)(10)(31) & \seqfrj{p2, C2}{(p0\lor p1 )\lor p3 }\\[1.5ex]
&(53) &\Join^\lor (5)(6)(25)&\seqfrj{p0, C0}{p1\lor p2 }\\[1.5ex]
&(54) &\Join^\lor (4)(5)(31)&\seqfrj{p2, C2}{p0\lor p1 }\\[1.5ex]
\bullet&(55) & \Join^\lor (7)(9)(28) & \seqfrj{p1, C1}{(p0\lor p2 )\lor p3 }\\[1.5ex]
\bullet&(56) & \Join^\lor (7)(8)(25) & \seqfrj{p0, C0}{(p1\lor p2 )\lor p3 }\\[1.5ex]
&(57) &\Join^\lor (5)(6)(34)&\seqfrj{p3, C3}{p1\lor p2 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
&(58) &\imp_\in (56)&\seqfrj{p0, C0}{p0\imp ((p1\lor p2 )\lor p3 ) }\\[1.5ex]
\bullet&(59) & \imp_{\not\in} (56) & \seqfrji{}{C0, C1, C2, C3}{p0\imp ((p1\lor p2 )\lor p3 ) }\\[1.5ex]
&(60) &\imp_\in (55)&\seqfrj{p1, C1}{p1\imp ((p0\lor p2 )\lor p3 ) }\\[1.5ex]
\bullet&(61) & \imp_{\not\in} (55) & \seqfrji{}{C0, C1, C2, C3}{p1\imp ((p0\lor p2 )\lor p3 ) }\\[1.5ex]
&(62) &\imp_\in (52)&\seqfrj{p2, C2}{p2\imp ((p0\lor p1 )\lor p3 ) }\\[1.5ex]
\bullet&(63) & \imp_{\not\in} (52) & \seqfrji{}{C0, C1, C2, C3}{p2\imp ((p0\lor p1 )\lor p3 ) }\\[1.5ex]
&(64) &\imp_\in (49)&\seqfrj{p3, C3}{p3\imp ((p0\lor p1 )\lor p2 ) }\\[1.5ex]
\bullet&(65) & \imp_{\not\in} (49) & \seqfrji{}{C0, C1, C2, C3}{p3\imp ((p0\lor p1 )\lor p2 ) }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
&(141) &\Join^{\mathrm{At}} (59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p0}\\[1.5ex]
&(142) &\Join^{\mathrm{At}} (59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p1}\\[1.5ex]
&(143) &\Join^{\mathrm{At}} (59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p2}\\[1.5ex]
&(144) &\Join^{\mathrm{At}} (59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p3}\\[1.5ex]
\bullet&(216) & \Join^\lor (7)(17)(59)(61)(63)(65) & \seqfrj{C0, C1, C2, C3}{((p0\lor p1 )\lor p2 )\lor p3 }\\[1.5ex]
&(217) &\Join^\lor (7)(8)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{(p1\lor p2 )\lor p3 }\\[1.5ex]
&(218) &\Join^\lor (7)(9)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{(p0\lor p2 )\lor p3 }\\[1.5ex]
&(219) &\Join^\lor (7)(10)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{(p0\lor p1 )\lor p3 }\\[1.5ex]
&(220) &\Join^\lor (4)(5)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p0\lor p1 }\\[1.5ex]
&(221) &\Join^\lor (6)(10)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{(p0\lor p1 )\lor p2 }\\[1.5ex]
&(222) &\Join^\lor (4)(6)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p0\lor p2 }\\[1.5ex]
&(223) &\Join^\lor (5)(6)(59)(61)(63)(65)&\seqfrj{C0, C1, C2, C3}{p1\lor p2 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 7}

\[
\begin{array}{llll}
\bullet&(224) & \imp_\in (216) & \seqfrj{C0, C1, C2, C3}{B3}\\[1.5ex]
&(225) &\imp_{\not\in} (216)&\seqfrji{}{C1, C2, C3}{B3}\\[1.5ex]
&(226) &\imp_{\not\in} (216)&\seqfrji{}{C0, C2, C3}{B3}\\[1.5ex]
&(227) &\imp_{\not\in} (216)&\seqfrji{}{C0, C1, C3}{B3}\\[1.5ex]
&(228) &\imp_{\not\in} (216)&\seqfrji{}{C0, C1, C2}{B3}\\[1.5ex]
\end{array}
\]


\end{document}