\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\[
\infer[\imp_\in]{
\seqfrj{C0, C1, C2, C3}{B3}}{
\infer[\Join^\lor]{
\seqfrj{C0, C1, C2, C3}{((p0\lor p1 )\lor p2 )\lor p3 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
&
\infer[\lor]{
\seqfrji{}{p3, C0, C1, C2, C3}{(p0\lor p1 )\lor p2 }}{
\infer[\lor]{
\seqfrji{}{p2, p3, C0, C1, C2, C3}{p0\lor p1 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{C0, C1, C2, C3}{p0\imp ((p1\lor p2 )\lor p3 ) }}{
\infer[\Join^\lor]{
\seqfrj{p0, C0}{(p1\lor p2 )\lor p3 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
&
\infer[\lor]{
\seqfrji{}{p0, p3, C0, C1, C2, C3}{p1\lor p2 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
}
&
\infer[\imp_\in]{
\seqfrji{p0}{C0, C1, C2, C3}{p0\imp ((p1\lor p2 )\lor p3 ) }}{
\infer[\lor]{
\seqfrji{}{p0, C0, C1, C2, C3}{(p1\lor p2 )\lor p3 }}{
\infer[\lor]{
\seqfrji{}{p0, p3, C0, C1, C2, C3}{p1\lor p2 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{C0, C1, C2, C3}{p1\imp ((p0\lor p2 )\lor p3 ) }}{
\infer[\Join^\lor]{
\seqfrj{p1, C1}{(p0\lor p2 )\lor p3 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
&
\infer[\lor]{
\seqfrji{}{p1, p3, C0, C1, C2, C3}{p0\lor p2 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
}
&
\infer[\imp_\in]{
\seqfrji{p1}{C0, C1, C2, C3}{p1\imp ((p0\lor p2 )\lor p3 ) }}{
\infer[\lor]{
\seqfrji{}{p1, C0, C1, C2, C3}{(p0\lor p2 )\lor p3 }}{
\infer[\lor]{
\seqfrji{}{p1, p3, C0, C1, C2, C3}{p0\lor p2 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{C0, C1, C2, C3}{p2\imp ((p0\lor p1 )\lor p3 ) }}{
\infer[\Join^\lor]{
\seqfrj{p2, C2}{(p0\lor p1 )\lor p3 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
&
\infer[\lor]{
\seqfrji{}{p2, p3, C0, C1, C2, C3}{p0\lor p1 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
}
&
\infer[\imp_\in]{
\seqfrji{p2}{C0, C1, C2, C3}{p2\imp ((p0\lor p1 )\lor p3 ) }}{
\infer[\lor]{
\seqfrji{}{p2, C0, C1, C2, C3}{(p0\lor p1 )\lor p3 }}{
\infer[\lor]{
\seqfrji{}{p2, p3, C0, C1, C2, C3}{p0\lor p1 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p2, C0, C1, C2, C3}{p3}}{
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{C0, C1, C2, C3}{p3\imp ((p0\lor p1 )\lor p2 ) }}{
\infer[\Join^\lor]{
\seqfrj{p3, C3}{(p0\lor p1 )\lor p2 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
&
\infer[\lor]{
\seqfrji{}{p2, p3, C0, C1, C2, C3}{p0\lor p1 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
}
&
\infer[\imp_\in]{
\seqfrji{p3}{C0, C1, C2, C3}{p3\imp ((p0\lor p1 )\lor p2 ) }}{
\infer[\lor]{
\seqfrji{}{p3, C0, C1, C2, C3}{(p0\lor p1 )\lor p2 }}{
\infer[\lor]{
\seqfrji{}{p2, p3, C0, C1, C2, C3}{p0\lor p1 }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p1, p2, p3, C0, C1, C2, C3}{p0}}{
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p2, p3, C0, C1, C2, C3}{p1}}{
}
}
&
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p0, p1, p3, C0, C1, C2, C3}{p2}}{
}
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}