\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: nishimura\_17}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & nishimura\_17\\
Problem status: & unprovable\\
Problem file name:& \texttt{nishimura\_17.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
N3&=&p\lor \neg p \\[1ex]
N4&=&N3\imp p \\[1ex]
N5&=&N3\lor N4 \\[1ex]
N6&=&N5\imp N3 \\[1ex]
N7&=&N5\lor N6 \\[1ex]
N8&=&N7\imp N5 \\[1ex]
N9&=&N7\lor N8 \\[1ex]
N10&=&N9\imp N7 \\[1ex]
N11&=&N9\lor N10 \\[1ex]
N12&=&N11\imp N9 \\[1ex]
N13&=&N11\lor N12 \\[1ex]
N14&=&N13\imp N11 \\[1ex]
N15&=&N13\lor N14 \\[1ex]
N16&=&N15\imp N13 \\[1ex]
N17&=&N15\lor N16 \\[1ex]
goal&=&N17\\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
\bullet&(0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{}{p}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, \neg p, N4, N6, N8, N10, N12, N14}{\bot }\\[1.5ex]
\bullet&(3) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(4) &\imp_\in (0)&\seqfrj{p}{\neg p}\\[1.5ex]
\bullet&(5) & \imp_{\not\in} (0) & \seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}\\[1.5ex]
&(6) &\imp_\in (2)&\seqfrji{p}{\neg p, N4, N6, N8, N10, N12, N14}{\neg p}\\[1.5ex]
&(7) &\imp_\in (3)&\seqfrji{\neg p}{N4, N6, N8, N10, N12, N14}{N4}\\[1.5ex]
&(8) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{\bot }\\[1.5ex]
\bullet&(9) & \Join^{\mathrm{At}} (3) & \seqfrj{\neg p}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
\bullet&(10) & \lor (3)(5) & \seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}\\[1.5ex]
&(11) &\imp_\in (9)&\seqfrj{\neg p}{N4}\\[1.5ex]
\bullet&(12) & \imp_{\not\in} (9) & \seqfrji{}{N6, N8, N10, N12, N14}{N4}\\[1.5ex]
&(13) &\Join^\lor (3)(5)&\seqfrj{}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
\bullet&(14) & \lor (10)(12) & \seqfrji{}{N6, N8, N10, N12, N14}{N5}\\[1.5ex]
&(15) &\imp_\in (10)&\seqfrji{N4}{N6, N8, N10, N12, N14}{N6}\\[1.5ex]
&(16) &\Join^{\mathrm{At}} (10)&\seqfrj{N4}{\bot }\\[1.5ex]
&(17) &\Join^{\mathrm{At}} (10)&\seqfrj{N4}{p}\\[1.5ex]
&(18) &\Join^\lor (10)(12)&\seqfrj{}{N5}\\[1.5ex]
\bullet&(19) & \Join^\lor (3)(5)(10) & \seqfrj{N4}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(20) &\imp_\in (19)&\seqfrj{N4}{N6}\\[1.5ex]
\bullet&(21) & \imp_{\not\in} (19) & \seqfrji{}{N8, N10, N12, N14}{N6}\\[1.5ex]
&(22) &\imp_\in (14)&\seqfrji{N6}{N8, N10, N12, N14}{N8}\\[1.5ex]
&(23) &\Join^{\mathrm{At}} (14)&\seqfrj{N6}{\bot }\\[1.5ex]
&(24) &\Join^{\mathrm{At}} (14)&\seqfrj{N6}{p}\\[1.5ex]
\bullet&(25) & \Join^\lor (10)(12)(14) & \seqfrj{N6}{N5}\\[1.5ex]
&(26) &\Join^\lor (3)(5)(14)&\seqfrj{N6}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
\bullet&(27) & \lor (14)(21) & \seqfrji{}{N8, N10, N12, N14}{N7}\\[1.5ex]
&(28) &\imp_\in (25)&\seqfrj{N6}{N8}\\[1.5ex]
\bullet&(29) & \imp_{\not\in} (25) & \seqfrji{}{N10, N12, N14}{N8}\\[1.5ex]
&(30) &\Join^\lor (14)(21)&\seqfrj{}{N7}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
\bullet&(31) & \lor (27)(29) & \seqfrji{}{N10, N12, N14}{N9}\\[1.5ex]
&(32) &\imp_\in (27)&\seqfrji{N8}{N10, N12, N14}{N10}\\[1.5ex]
&(33) &\Join^{\mathrm{At}} (27)&\seqfrj{N8}{\bot }\\[1.5ex]
&(34) &\Join^{\mathrm{At}} (27)&\seqfrj{N8}{p}\\[1.5ex]
&(35) &\Join^\lor (27)(29)&\seqfrj{}{N9}\\[1.5ex]
&(36) &\Join^\lor (10)(12)(27)&\seqfrj{N8}{N5}\\[1.5ex]
&(37) &\Join^\lor (3)(5)(27)&\seqfrj{N8}{N3}\\[1.5ex]
\bullet&(38) & \Join^\lor (14)(21)(27) & \seqfrj{N8}{N7}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 7}

\[
\begin{array}{llll}
&(39) &\imp_\in (38)&\seqfrj{N8}{N10}\\[1.5ex]
\bullet&(40) & \imp_{\not\in} (38) & \seqfrji{}{N12, N14}{N10}\\[1.5ex]
&(41) &\imp_\in (31)&\seqfrji{N10}{N12, N14}{N12}\\[1.5ex]
&(42) &\Join^{\mathrm{At}} (31)&\seqfrj{N10}{\bot }\\[1.5ex]
&(43) &\Join^{\mathrm{At}} (31)&\seqfrj{N10}{p}\\[1.5ex]
\bullet&(44) & \Join^\lor (27)(29)(31) & \seqfrj{N10}{N9}\\[1.5ex]
&(45) &\Join^\lor (14)(21)(31)&\seqfrj{N10}{N7}\\[1.5ex]
&(46) &\Join^\lor (10)(12)(31)&\seqfrj{N10}{N5}\\[1.5ex]
&(47) &\Join^\lor (3)(5)(31)&\seqfrj{N10}{N3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 8}

\[
\begin{array}{llll}
\bullet&(48) & \lor (31)(40) & \seqfrji{}{N12, N14}{N11}\\[1.5ex]
&(49) &\imp_\in (44)&\seqfrj{N10}{N12}\\[1.5ex]
\bullet&(50) & \imp_{\not\in} (44) & \seqfrji{}{N14}{N12}\\[1.5ex]
&(51) &\Join^\lor (31)(40)&\seqfrj{}{N11}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 9}

\[
\begin{array}{llll}
\bullet&(52) & \lor (48)(50) & \seqfrji{}{N14}{N13}\\[1.5ex]
&(53) &\imp_\in (48)&\seqfrji{N12}{N14}{N14}\\[1.5ex]
&(54) &\Join^{\mathrm{At}} (48)&\seqfrj{N12}{\bot }\\[1.5ex]
&(55) &\Join^{\mathrm{At}} (48)&\seqfrj{N12}{p}\\[1.5ex]
&(56) &\Join^\lor (48)(50)&\seqfrj{}{N13}\\[1.5ex]
&(57) &\Join^\lor (3)(5)(48)&\seqfrj{N12}{N3}\\[1.5ex]
&(58) &\Join^\lor (14)(21)(48)&\seqfrj{N12}{N7}\\[1.5ex]
&(59) &\Join^\lor (10)(12)(48)&\seqfrj{N12}{N5}\\[1.5ex]
&(60) &\Join^\lor (27)(29)(48)&\seqfrj{N12}{N9}\\[1.5ex]
\bullet&(61) & \Join^\lor (31)(40)(48) & \seqfrj{N12}{N11}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 10}

\[
\begin{array}{llll}
&(62) &\imp_\in (61)&\seqfrj{N12}{N14}\\[1.5ex]
\bullet&(63) & \imp_{\not\in} (61) & \seqfrji{}{}{N14}\\[1.5ex]
&(64) &\imp_\in (52)&\seqfrji{N14}{}{N16}\\[1.5ex]
&(65) &\Join^{\mathrm{At}} (52)&\seqfrj{N14}{\bot }\\[1.5ex]
&(66) &\Join^{\mathrm{At}} (52)&\seqfrj{N14}{p}\\[1.5ex]
&(67) &\Join^\lor (3)(5)(52)&\seqfrj{N14}{N3}\\[1.5ex]
&(68) &\Join^\lor (14)(21)(52)&\seqfrj{N14}{N7}\\[1.5ex]
\bullet&(69) & \Join^\lor (48)(50)(52) & \seqfrj{N14}{N13}\\[1.5ex]
&(70) &\Join^\lor (10)(12)(52)&\seqfrj{N14}{N5}\\[1.5ex]
&(71) &\Join^\lor (27)(29)(52)&\seqfrj{N14}{N9}\\[1.5ex]
&(72) &\Join^\lor (31)(40)(52)&\seqfrj{N14}{N11}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 11}

\[
\begin{array}{llll}
\bullet&(73) & \lor (52)(63) & \seqfrji{}{}{N15}\\[1.5ex]
&(74) &\imp_\in (69)&\seqfrj{N14}{N16}\\[1.5ex]
\bullet&(75) & \imp_{\not\in} (69) & \seqfrji{}{}{N16}\\[1.5ex]
&(76) &\Join^\lor (52)(63)&\seqfrj{}{N15}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 12}

\[
\begin{array}{llll}
\bullet&(77) & \Join^\lor (73)(75) & \seqfrj{}{N17}\\[1.5ex]
\end{array}
\]


\end{document}