\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & nishimura\_17\\
Problem status: & unprovable\\
Problem file name:& \texttt{nishimura\_17.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
N3&=&p\lor \neg p \\[1ex]
N4&=&N3\imp p \\[1ex]
N5&=&N3\lor N4 \\[1ex]
N6&=&N5\imp N3 \\[1ex]
N7&=&N5\lor N6 \\[1ex]
N8&=&N7\imp N5 \\[1ex]
N9&=&N7\lor N8 \\[1ex]
N10&=&N9\imp N7 \\[1ex]
N11&=&N9\lor N10 \\[1ex]
N12&=&N11\imp N9 \\[1ex]
N13&=&N11\lor N12 \\[1ex]
N14&=&N13\imp N11 \\[1ex]
N15&=&N13\lor N14 \\[1ex]
N16&=&N15\imp N13 \\[1ex]
N17&=&N15\lor N16 \\[1ex]
goal&=&N17\\[1ex]
\end{eqnarray*}
\[
\infer[\Join^\lor]{
\seqfrj{}{N17}}{
\infer[\lor]{
\seqfrji{}{}{N15}}{
\infer[\lor]{
\seqfrji{}{N14}{N13}}{
\infer[\lor]{
\seqfrji{}{N12, N14}{N11}}{
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N12, N14}{N10}}{
\infer[\Join^\lor]{
\seqfrj{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N14}{N12}}{
\infer[\Join^\lor]{
\seqfrj{N10}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{}{N14}}{
\infer[\Join^\lor]{
\seqfrj{N12}{N11}}{
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N12, N14}{N10}}{
\infer[\Join^\lor]{
\seqfrj{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N12, N14}{N11}}{
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N12, N14}{N10}}{
\infer[\Join^\lor]{
\seqfrj{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{}{N16}}{
\infer[\Join^\lor]{
\seqfrj{N14}{N13}}{
\infer[\lor]{
\seqfrji{}{N12, N14}{N11}}{
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N12, N14}{N10}}{
\infer[\Join^\lor]{
\seqfrj{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N14}{N12}}{
\infer[\Join^\lor]{
\seqfrj{N10}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N14}{N13}}{
\infer[\lor]{
\seqfrji{}{N12, N14}{N11}}{
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N12, N14}{N10}}{
\infer[\Join^\lor]{
\seqfrj{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N14}{N12}}{
\infer[\Join^\lor]{
\seqfrj{N10}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N10, N12, N14}{N9}}{
\infer[\lor]{
\seqfrji{}{N8, N10, N12, N14}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8, N10, N12, N14}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N10, N12, N14}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6, N8, N10, N12, N14}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8, N10, N12, N14}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8, N10, N12, N14}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8, N10, N12, N14}{p}}{
}
}
}
}
}
}
}
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}