\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: peirce}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & peirce\\
Problem status: & provable\\
Problem file name:& \texttt{peirce.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
Y&=&(p\imp q )\imp p \\[1ex]
X&=&(Y\imp p )\imp q \\[1ex]
G&=&X\imp q \\[1ex]
goal&=&((((p\imp q )\imp p )\imp p )\imp q )\imp q \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{q}{p}\\[1.5ex]
sub(10)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p}{q}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{q, Y, X}{p}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, Y, X}{q}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
sub(11)& (4) & \imp_\in (1) & \seqfrj{p}{p\imp q }\\[1.5ex]
&(5) &\imp_{\not\in} (1)&\seqfrji{}{Y}{p\imp q }\\[1.5ex]
&(6) &\imp_\in (3)&\seqfrji{p}{Y, X}{p\imp q }\\[1.5ex]
&(7) &\imp_\in (2)&\seqfrji{Y}{q, X}{Y\imp p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(8) &\Join^{\mathrm{At}} (5)&\seqfrj{Y}{p}\\[1.5ex]
&(10) &\Join^{\mathrm{At}} (6)&\seqfrj{p, Y}{q}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(11) &\imp_\in (10)&\seqfrj{p, Y}{p\imp q }\\[1.5ex]
&(12) &\imp_\in (8)&\seqfrj{Y}{Y\imp p }\\[1.5ex]
&(13) &\imp_{\not\in} (8)&\seqfrji{}{}{Y\imp p }\\[1.5ex]
\end{array}
\]


\end{document}