\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & peirce\\
Problem status: & provable\\
Problem file name:& \texttt{peirce.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
Y&=&(p\imp q )\imp p \\[1ex]
X&=&(Y\imp p )\imp q \\[1ex]
G&=&X\imp q \\[1ex]
goal&=&((((p\imp q )\imp p )\imp p )\imp q )\imp q \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\to L]{
\seqgbu{X}{q}}{
\infer[\imp R_{\not\in}]{
\seqgbui{X}{Y\imp p }}{
\infer[\to L]{
\seqgbu{Y, X}{p}}{
\infer[\imp R_{\not\in}]{
\seqgbui{Y, X}{p\imp q }}{
\infer[\to L]{
\seqgbu{p, Y, X}{q}}{
\infer[\imp R_{\in}]{
\seqgbui{p, Y, X}{Y\imp p }}{
\infer[\textrm{Id}]{
\seqgbui{p, Y, X}{p}}{
}
}
&
\infer[\to L]{
\seqgbu{p, q, Y}{q}}{
\infer[\imp R_{\in}]{
\seqgbui{p, q, Y}{p\imp q }}{
\infer[\textrm{Id}]{
\seqgbui{p, q, Y}{q}}{
}
}
&
\infer[\textrm{Id}]{
\seqgbu{p, q}{q}}{
}
}
}
}
&
\infer[\to L]{
\seqgbu{p, X}{p}}{
\infer[\imp R_{\in}]{
\seqgbui{p, X}{Y\imp p }}{
\infer[\textrm{Id}]{
\seqgbui{p, X}{p}}{
}
}
&
\infer[\textrm{Id}]{
\seqgbu{p, q}{p}}{
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{q}{q}}{
}
}
}
\]
\end{document}