\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\[
\infer[\imp_\in]{
\seqfrj{N6}{N8}}{
\infer[\Join^\lor]{
\seqfrj{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6}{p}}{
}
}
}
&
\infer[\lor]{
\seqfrji{}{N6}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6}{p}}{
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}