\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: SYJ203+1.002}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ203+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ203+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&((p1\land p2 )\lor (p1\imp f ) )\lor (p2\imp f ) \\[1ex]
K&=&A\imp f \\[1ex]
G&=&K\imp f \\[1ex]
goal&=&((((p1\land p2 )\lor (p1\imp f ) )\lor (p2\imp f ) )\imp f )\imp f \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p2, f}{p1}\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, f}{p2}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2}{f}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, f, K}{p1}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, f, K}{p2}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, K}{f}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(6) &\land (0)&\seqfrj{p2, f}{p1\land p2 }\\[1.5ex]
&(7) &\land (3)&\seqfrji{}{p2, f, K}{p1\land p2 }\\[1.5ex]
&(8) &\land (1)&\seqfrj{p1, f}{p1\land p2 }\\[1.5ex]
&(9) &\land (4)&\seqfrji{}{p1, f, K}{p1\land p2 }\\[1.5ex]
&(10) &\imp_\in (2)&\seqfrj{p1, p2}{p1\imp f }\\[1.5ex]
&(11) &\imp_{\not\in} (2)&\seqfrji{}{p2}{p1\imp f }\\[1.5ex]
&(12) &\imp_\in (5)&\seqfrji{p1}{p2, K}{p1\imp f }\\[1.5ex]
&(13) &\imp_\in (2)&\seqfrj{p1, p2}{p2\imp f }\\[1.5ex]
&(14) &\imp_{\not\in} (2)&\seqfrji{}{p1}{p2\imp f }\\[1.5ex]
&(15) &\imp_\in (5)&\seqfrji{p2}{p1, K}{p2\imp f }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(16) &\lor (7)(11)&\seqfrji{}{p2}{(p1\land p2 )\lor (p1\imp f ) }\\[1.5ex]
&(17) &\lor (9)(12)&\seqfrji{p1}{K}{(p1\land p2 )\lor (p1\imp f ) }\\[1.5ex]
&(18) &\Join^\lor (9)(12)&\seqfrj{p1}{(p1\land p2 )\lor (p1\imp f ) }\\[1.5ex]
&(19) &\Join^\lor (7)(11)&\seqfrj{p2}{(p1\land p2 )\lor (p1\imp f ) }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(20) &\lor (16)(14)&\seqfrji{}{}{A}\\[1.5ex]
&(21) &\lor (16)(15)&\seqfrji{p2}{}{A}\\[1.5ex]
&(22) &\lor (17)(14)&\seqfrji{p1}{}{A}\\[1.5ex]
&(23) &\Join^\lor (15)(16)&\seqfrj{p2}{A}\\[1.5ex]
&(24) &\Join^\lor (14)(17)&\seqfrj{p1}{A}\\[1.5ex]
\end{array}
\]


\end{document}