\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ203+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ203+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&((p1\land p2 )\lor (p1\imp f ) )\lor (p2\imp f ) \\[1ex]
K&=&A\imp f \\[1ex]
G&=&K\imp f \\[1ex]
goal&=&((((p1\land p2 )\lor (p1\imp f ) )\lor (p2\imp f ) )\imp f )\imp f \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\to L]{
\seqgbu{K}{f}}{
\infer[\lor R]{
\seqgbui{K}{A}}{
\infer[\lor R]{
\seqgbui{K}{(p1\land p2 )\lor (p1\imp f ) }}{
\infer[\imp R_{\not\in}]{
\seqgbui{K}{p1\imp f }}{
\infer[\to L]{
\seqgbu{p1, K}{f}}{
\infer[\lor R]{
\seqgbui{p1, K}{A}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p1, K}{p2\imp f }}{
\infer[\to L]{
\seqgbu{p1, p2, K}{f}}{
\infer[\lor R]{
\seqgbui{p1, p2, K}{A}}{
\infer[\lor R]{
\seqgbui{p1, p2, K}{(p1\land p2 )\lor (p1\imp f ) }}{
\infer[\land R]{
\seqgbui{p1, p2, K}{p1\land p2 }}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K}{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p1, p2, K}{p2}}{
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{p1, p2, f}{f}}{
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{p1, f}{f}}{
}
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{f}{f}}{
}
}
}
\]
\end{document}