\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Franzen\_03}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Franzen\_03\\
Problem status: & provable\\
Problem file name:& \texttt{franzen-003.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&(\neg p1\lor \neg p2 )\lor \neg p3 \\[1ex]
B&=&(p1\land p2 )\land p3 \\[1ex]
C&=&A\lor B \\[1ex]
goal&=&\neg \neg C\\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2, p3}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{p2, p3}{p1}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p3}{p2}\\[1.5ex]
&(3) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2}{p3}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, p3, \neg C}{\bot }\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, p3, \neg C}{p1}\\[1.5ex]
&(6) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p3, \neg C}{p2}\\[1.5ex]
&(7) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, \neg C}{p3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(8) &\land (1)&\seqfrj{p2, p3}{p1\land p2 }\\[1.5ex]
&(9) &\land (5)&\seqfrji{}{p2, p3, \neg C}{p1\land p2 }\\[1.5ex]
&(10) &\land (2)&\seqfrj{p1, p3}{p1\land p2 }\\[1.5ex]
&(11) &\land (6)&\seqfrji{}{p1, p3, \neg C}{p1\land p2 }\\[1.5ex]
&(12) &\land (3)&\seqfrj{p1, p2}{B}\\[1.5ex]
&(13) &\land (7)&\seqfrji{}{p1, p2, \neg C}{B}\\[1.5ex]
&(14) &\imp_\in (0)&\seqfrj{p1, p2, p3}{\neg p1}\\[1.5ex]
&(15) &\imp_{\not\in} (0)&\seqfrji{}{p2, p3}{\neg p1}\\[1.5ex]
&(16) &\imp_\in (4)&\seqfrji{p1}{p2, p3, \neg C}{\neg p1}\\[1.5ex]
&(17) &\imp_\in (0)&\seqfrj{p1, p2, p3}{\neg p2}\\[1.5ex]
&(18) &\imp_{\not\in} (0)&\seqfrji{}{p1, p3}{\neg p2}\\[1.5ex]
&(19) &\imp_\in (4)&\seqfrji{p2}{p1, p3, \neg C}{\neg p2}\\[1.5ex]
&(20) &\imp_\in (0)&\seqfrj{p1, p2, p3}{\neg p3}\\[1.5ex]
&(21) &\imp_{\not\in} (0)&\seqfrji{}{p1, p2}{\neg p3}\\[1.5ex]
&(22) &\imp_\in (4)&\seqfrji{p3}{p1, p2, \neg C}{\neg p3}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(23) &\land (10)&\seqfrj{p1, p3}{B}\\[1.5ex]
&(24) &\land (8)&\seqfrj{p2, p3}{B}\\[1.5ex]
&(25) &\land (11)&\seqfrji{}{p1, p3, \neg C}{B}\\[1.5ex]
&(26) &\land (9)&\seqfrji{}{p2, p3, \neg C}{B}\\[1.5ex]
&(27) &\lor (16)(18)&\seqfrji{p1}{p3}{\neg p1\lor \neg p2 }\\[1.5ex]
&(28) &\lor (16)(19)&\seqfrji{p1, p2}{p3, \neg C}{\neg p1\lor \neg p2 }\\[1.5ex]
&(29) &\lor (15)(18)&\seqfrji{}{p3}{\neg p1\lor \neg p2 }\\[1.5ex]
&(30) &\lor (15)(19)&\seqfrji{p2}{p3}{\neg p1\lor \neg p2 }\\[1.5ex]
&(34) &\Join^\lor (16)(19)&\seqfrj{p1, p2, p3}{\neg p1\lor \neg p2 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(35) &\lor (27)(21)&\seqfrji{p1}{}{A}\\[1.5ex]
&(36) &\lor (27)(22)&\seqfrji{p1, p3}{}{A}\\[1.5ex]
&(37) &\lor (28)(21)&\seqfrji{p1, p2}{}{A}\\[1.5ex]
&(38) &\lor (28)(22)&\seqfrji{p1, p2, p3}{\neg C}{A}\\[1.5ex]
&(39) &\lor (29)(21)&\seqfrji{}{}{A}\\[1.5ex]
&(40) &\lor (29)(22)&\seqfrji{p3}{}{A}\\[1.5ex]
&(41) &\lor (30)(21)&\seqfrji{p2}{}{A}\\[1.5ex]
&(42) &\lor (30)(22)&\seqfrji{p2, p3}{}{A}\\[1.5ex]
&(43) &\Join^\lor (22)(28)&\seqfrj{p1, p2, p3}{A}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(44) &\lor (40)(25)&\seqfrji{p3}{}{C}\\[1.5ex]
&(45) &\lor (41)(13)&\seqfrji{p2}{}{C}\\[1.5ex]
&(46) &\lor (42)(26)&\seqfrji{p2, p3}{}{C}\\[1.5ex]
&(47) &\lor (35)(25)&\seqfrji{p1}{}{C}\\[1.5ex]
&(48) &\lor (36)(25)&\seqfrji{p1, p3}{}{C}\\[1.5ex]
&(49) &\lor (37)(13)&\seqfrji{p1, p2}{}{C}\\[1.5ex]
&(50) &\lor (39)(25)&\seqfrji{}{}{C}\\[1.5ex]
&(51) &\Join^\lor (13)(37)&\seqfrj{p1, p2}{C}\\[1.5ex]
&(52) &\Join^\lor (26)(42)&\seqfrj{p2, p3}{C}\\[1.5ex]
&(53) &\Join^\lor (25)(36)&\seqfrj{p1, p3}{C}\\[1.5ex]
\end{array}
\]


\end{document}