\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: dummett}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & dummett\\
Problem status: & unprovable\\
Problem file name:& \texttt{dummett.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
goal&=&(a\imp b )\lor (b\imp a ) \\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
\bullet&(0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{b}{a}\\[1.5ex]
\bullet&(1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{a}{b}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{b}{a}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a}{b}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(4) &\imp_\in (1)&\seqfrj{a}{a\imp b }\\[1.5ex]
\bullet&(5) & \imp_{\not\in} (1) & \seqfrji{}{}{a\imp b }\\[1.5ex]
&(6) &\imp_\in (3)&\seqfrji{a}{}{a\imp b }\\[1.5ex]
&(7) &\imp_\in (0)&\seqfrj{b}{b\imp a }\\[1.5ex]
\bullet&(8) & \imp_{\not\in} (0) & \seqfrji{}{}{b\imp a }\\[1.5ex]
&(9) &\imp_\in (2)&\seqfrji{b}{}{b\imp a }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
\bullet&(10) & \Join^\lor (5)(8) & \seqfrj{}{(a\imp b )\lor (b\imp a ) }\\[1.5ex]
\end{array}
\]


\end{document}