\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & dummett\\
Problem status: & unprovable\\
Problem file name:& \texttt{dummett.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
goal&=&(a\imp b )\lor (b\imp a ) \\[1ex]
\end{eqnarray*}
\[
\infer[\Join^\lor]{
\seqfrj{}{(a\imp b )\lor (b\imp a ) }}{
\infer[\imp_{\not\in}]{
\seqfrji{}{}{a\imp b }}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{a}{b}}{
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{}{b\imp a }}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{b}{a}}{
}
}
}
\]
\vspace{4ex}\end{document}