\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: example-gbu-1}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & example-gbu-1\\
Problem status: & provable\\
Problem file name:& \texttt{example-gbu-1.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
H&=&p\imp (q1\lor q2 ) \\[1ex]
G&=&(p\land H )\imp (q1\lor q2 ) \\[1ex]
goal&=&(p\land (p\imp (q1\lor q2 ) ) )\imp (q1\lor q2 ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(7)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{q1, q2}{p}\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{p, q2}{q1}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p, q1}{q2}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{q1, q2, H}{p}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q2, H}{q1}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, q1, H}{q2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(6) &\lor (4)(5)&\seqfrji{}{p, H}{q1\lor q2 }\\[1.5ex]
&(7) &\Join^{\mathrm{At}} (3)&\seqfrj{q1, q2, H}{p}\\[1.5ex]
&(8) &\Join^{\mathrm{At}} (3)&\seqfrj{q2, H}{q1}\\[1.5ex]
&(9) &\Join^{\mathrm{At}} (3)&\seqfrj{q1, H}{q2}\\[1.5ex]
&(10) &\Join^\lor (4)(5)&\seqfrj{p}{q1\lor q2 }\\[1.5ex]
&(11) &\Join^\lor (3)(4)(5)&\seqfrj{H}{q1\lor q2 }\\[1.5ex]
\end{array}
\]


\end{document}