\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & example-gbu-1\\
Problem status: & provable\\
Problem file name:& \texttt{example-gbu-1.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
H&=&p\imp (q1\lor q2 ) \\[1ex]
G&=&(p\land H )\imp (q1\lor q2 ) \\[1ex]
goal&=&(p\land (p\imp (q1\lor q2 ) ) )\imp (q1\lor q2 ) \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\land L]{
\seqgbu{p\land H }{q1\lor q2 }}{
\infer[\to L]{
\seqgbu{p, H}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, H}{p}}{
}
&
\infer[\lor L]{
\seqgbu{p, q1\lor q2 }{q1\lor q2 }}{
\infer[\lor R]{
\seqgbu{p, q1}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, q1}{q1}}{
}
}
&
\infer[\lor R]{
\seqgbu{p, q2}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, q2}{q2}}{
}
}
}
}
}
}
\]
\end{document}