\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Weak-tertium}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Weak-tertium\\
Problem status: & provable\\
Problem file name:& \texttt{weak-tertium.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&p\lor \neg p \\[1ex]
goal&=&\neg \neg A\\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{}{p}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p, \neg A}{\bot }\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{\neg A}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(4) &\imp_\in (0)&\seqfrj{p}{\neg p}\\[1.5ex]
&(5) &\imp_{\not\in} (0)&\seqfrji{}{}{\neg p}\\[1.5ex]
&(6) &\imp_\in (2)&\seqfrji{p}{\neg A}{\neg p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(7) &\lor (3)(5)&\seqfrji{}{}{A}\\[1.5ex]
&(8) &\Join^\lor (3)(5)&\seqfrj{}{A}\\[1.5ex]
\end{array}
\]


\end{document}