\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Weak-tertium\\
Problem status: & provable\\
Problem file name:& \texttt{weak-tertium.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&p\lor \neg p \\[1ex]
goal&=&\neg \neg (p\lor \neg p )\\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{\neg \neg A}}{
\infer[\to L]{
\seqgbu{\neg A}{\bot }}{
\infer[\lor R]{
\seqgbui{\neg A}{A}}{
\infer[\imp R_{\not\in}]{
\seqgbui{\neg A}{\neg p}}{
\infer[\to L]{
\seqgbu{p, \neg A}{\bot }}{
\infer[\lor R]{
\seqgbui{p, \neg A}{A}}{
\infer[\textrm{Id}]{
\seqgbui{p, \neg A}{p}}{
}
}
&
\infer[\textrm{Id}]{
\seqgbu{\bot , p}{\bot }}{
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{\bot }{\bot }}{
}
}
}
\]
\end{document}