\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Kreisel-Putnam}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Kreisel-Putnam\\
Problem status: & unprovable\\
Problem file name:& \texttt{kp.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
K_0&=&\neg a\imp (b\lor c ) \\[1ex]
K_1&=&(\neg a\imp b )\lor (\neg a\imp c ) \\[1ex]
goal&=&K_0\imp K_1 \\[1ex]
\end{eqnarray*}


\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
\bullet&(0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{a, b, c}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{b, c}{a}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{a, c}{b}\\[1.5ex]
&(3) &\mathrm{Ax}_\Rightarrow &\seqfrj{a, b}{c}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a, \neg a, b, c, K_0}{\bot }\\[1.5ex]
\bullet&(5) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{\neg a, b, c, K_0}{a}\\[1.5ex]
&(6) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a, \neg a, c, K_0}{b}\\[1.5ex]
&(7) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a, \neg a, b, K_0}{c}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(8) &\imp_\in (0)&\seqfrj{a, b, c}{\neg a}\\[1.5ex]
\bullet&(9) & \imp_{\not\in} (0) & \seqfrji{}{b, c, K_0}{\neg a}\\[1.5ex]
&(10) &\imp_\in (4)&\seqfrji{a}{\neg a, b, c, K_0}{\neg a}\\[1.5ex]
&(11) &\imp_\in (6)&\seqfrji{\neg a}{a, c, K_0}{\neg a\imp b }\\[1.5ex]
&(12) &\imp_\in (7)&\seqfrji{\neg a}{a, b, K_0}{\neg a\imp c }\\[1.5ex]
&(13) &\Join^{\mathrm{At}} (5)&\seqfrj{\neg a, b, c}{\bot }\\[1.5ex]
&(14) &\Join^{\mathrm{At}} (5)&\seqfrj{\neg a, b, c}{a}\\[1.5ex]
\bullet&(15) & \Join^{\mathrm{At}} (5) & \seqfrj{\neg a, c}{b}\\[1.5ex]
\bullet&(16) & \Join^{\mathrm{At}} (5) & \seqfrj{\neg a, b}{c}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(17) &\lor (11)(12)&\seqfrji{\neg a}{a, K_0}{K_1}\\[1.5ex]
&(18) &\imp_\in (15)&\seqfrj{\neg a, c}{\neg a\imp b }\\[1.5ex]
\bullet&(19) & \imp_{\not\in} (15) & \seqfrji{}{c, K_0}{\neg a\imp b }\\[1.5ex]
&(20) &\imp_\in (16)&\seqfrj{\neg a, b}{\neg a\imp c }\\[1.5ex]
\bullet&(21) & \imp_{\not\in} (16) & \seqfrji{}{b, K_0}{\neg a\imp c }\\[1.5ex]
&(22) &\Join^{\mathrm{At}} (10)&\seqfrj{a, b, c, K_0}{\bot }\\[1.5ex]
&(23) &\Join^{\mathrm{At}} (10)&\seqfrj{a, c, K_0}{b}\\[1.5ex]
&(24) &\Join^{\mathrm{At}} (10)&\seqfrj{a, b, K_0}{c}\\[1.5ex]
&(25) &\Join^{\mathrm{At}} (9)&\seqfrj{b, c, K_0}{a}\\[1.5ex]
&(26) &\Join^\lor (5)(11)(12)&\seqfrj{\neg a}{K_1}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(27) &\lor (19)(21)&\seqfrji{}{K_0}{K_1}\\[1.5ex]
&(28) &\imp_\in (22)&\seqfrj{a, b, c, K_0}{\neg a}\\[1.5ex]
\bullet&(29) & \Join^\lor (9)(19)(21) & \seqfrj{K_0}{K_1}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
\bullet&(30) & \imp_\in (29) & \seqfrj{K_0}{K_0\imp K_1 }\\[1.5ex]
&(31) &\imp_{\not\in} (29)&\seqfrji{}{}{K_0\imp K_1 }\\[1.5ex]
\end{array}
\]


\end{document}