\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\[
\infer[\imp_\in]{
\seqfrj{K_0}{K_0\imp K_1 }}{
\infer[\Join^\lor]{
\seqfrj{K_0}{K_1}}{
\infer[\imp_{\not\in}]{
\seqfrji{}{b, c, K_0}{\neg a}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{a, b, c}{\bot }}{
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{c, K_0}{\neg a\imp b }}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg a, c}{b}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg a, b, c, K_0}{a}}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{b, K_0}{\neg a\imp c }}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg a, b}{c}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg a, b, c, K_0}{a}}{
}
}
}
}
}
\]
\vspace{4ex}\end{document}