\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & example-gbu-4\\
Problem status: & provable\\
Problem file name:& \texttt{example-gbu-4.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&p\imp p \\[1ex]
B&=&p\imp (q1\lor q2 ) \\[1ex]
G&=&(((p\land A )\land B )\land C )\imp (q1\lor q2 ) \\[1ex]
goal&=&(((p\land (p\imp p ) )\land (p\imp (q1\lor q2 ) ) )\land C )\imp (q1\lor q2 ) \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\land L]{
\seqgbu{((p\land A )\land B )\land C }{q1\lor q2 }}{
\infer[\land L]{
\seqgbu{(p\land A )\land B , C}{q1\lor q2 }}{
\infer[\land L]{
\seqgbu{p\land A , B, C}{q1\lor q2 }}{
\infer[\to L]{
\seqgbu{p, A, B, C}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, A, B, C}{p}}{
}
&
\infer[\to L]{
\seqgbu{p, B, C}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, B, C}{p}}{
}
&
\infer[\lor L]{
\seqgbu{p, q1\lor q2 , C}{q1\lor q2 }}{
\infer[\lor R]{
\seqgbu{p, q1, C}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, q1, C}{q1}}{
}
}
&
\infer[\lor R]{
\seqgbu{p, q2, C}{q1\lor q2 }}{
\infer[\textrm{Id}]{
\seqgbui{p, q2, C}{q2}}{
}
}
}
}
}
}
}
}
}
\]
\end{document}