\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: SYJ206+1.002}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ206+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ206+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
E12&=&(p1\imp p2 )\land (p2\imp p1 ) \\[1ex]
E21&=&(p1\imp p2 )\land (p2\imp p1 ) \\[1ex]
G&=&(E12\imp E21 )\land (E21\imp E12 ) \\[1ex]
goal&=&(((p1\imp p2 )\land (p2\imp p1 ) )\imp ((p1\imp p2 )\land (p2\imp p1 ) ) )\land (((p1\imp p2 )\land (p2\imp p1 ) )\imp ((p1\imp p2 )\land (p2\imp p1 ) ) ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(10)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p2}{p1}\\[1.5ex]
sub(13)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p1}{p2}\\[1.5ex]
&(2) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, p1\imp p2 , p2\imp p1 }{p1}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p1\imp p2 , p2\imp p1 }{p2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
sub(22)& (4) & \imp_\in (1) & \seqfrj{p1}{p1\imp p2 }\\[1.5ex]
&(5) &\imp_{\not\in} (1)&\seqfrji{}{p2\imp p1 }{p1\imp p2 }\\[1.5ex]
&(6) &\imp_\in (3)&\seqfrji{p1}{p1\imp p2 , p2\imp p1 }{p1\imp p2 }\\[1.5ex]
sub(23)& (7) & \imp_\in (0) & \seqfrj{p2}{p2\imp p1 }\\[1.5ex]
&(8) &\imp_{\not\in} (0)&\seqfrji{}{p1\imp p2 }{p2\imp p1 }\\[1.5ex]
&(9) &\imp_\in (2)&\seqfrji{p2}{p1\imp p2 , p2\imp p1 }{p2\imp p1 }\\[1.5ex]
&(10) &\Join^{\mathrm{At}} (2)&\seqfrj{p2, p1\imp p2 }{p1}\\[1.5ex]
&(13) &\Join^{\mathrm{At}} (3)&\seqfrj{p1, p2\imp p1 }{p2}\\[1.5ex]
&(14) &\Join^{\mathrm{At}} (2)(3)&\seqfrj{p1\imp p2 , p2\imp p1 }{p1}\\[1.5ex]
&(15) &\Join^{\mathrm{At}} (2)(3)&\seqfrj{p1\imp p2 , p2\imp p1 }{p2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
sub(24)& (16) & \land (4) & \seqfrj{p1}{E21}\\[1.5ex]
&(17) &\land (5)&\seqfrji{}{p2\imp p1 }{E21}\\[1.5ex]
&(18) &\land (6)&\seqfrji{p1}{p1\imp p2 , p2\imp p1 }{E21}\\[1.5ex]
sub(25)& (19) & \land (7) & \seqfrj{p2}{E21}\\[1.5ex]
&(20) &\land (9)&\seqfrji{p2}{p1\imp p2 , p2\imp p1 }{E21}\\[1.5ex]
&(21) &\land (8)&\seqfrji{}{p1\imp p2 }{E21}\\[1.5ex]
&(22) &\imp_\in (13)&\seqfrj{p1, p2\imp p1 }{p1\imp p2 }\\[1.5ex]
&(23) &\imp_\in (10)&\seqfrj{p2, p1\imp p2 }{p2\imp p1 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(24) &\land (22)&\seqfrj{p1, p2\imp p1 }{E21}\\[1.5ex]
&(25) &\land (23)&\seqfrj{p2, p1\imp p2 }{E21}\\[1.5ex]
&(26) &\imp_\in (20)&\seqfrji{p2, p1\imp p2 , p2\imp p1 }{}{E21\imp E21 }\\[1.5ex]
&(27) &\imp_\in (20)&\seqfrji{p2, p2\imp p1 }{p1\imp p2 }{E21\imp E21 }\\[1.5ex]
&(28) &\imp_\in (18)&\seqfrji{p1, p1\imp p2 , p2\imp p1 }{}{E21\imp E21 }\\[1.5ex]
&(29) &\imp_\in (18)&\seqfrji{p1, p1\imp p2 }{p2\imp p1 }{E21\imp E21 }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(30) &\land (28)&\seqfrji{p1, p1\imp p2 , p2\imp p1 }{}{G}\\[1.5ex]
&(31) &\land (26)&\seqfrji{p2, p1\imp p2 , p2\imp p1 }{}{G}\\[1.5ex]
&(32) &\land (27)&\seqfrji{p2, p2\imp p1 }{p1\imp p2 }{G}\\[1.5ex]
&(33) &\land (29)&\seqfrji{p1, p1\imp p2 }{p2\imp p1 }{G}\\[1.5ex]
\end{array}
\]


\end{document}