\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ206+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ206+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
E12&=&(p1\imp p2 )\land (p2\imp p1 ) \\[1ex]
E21&=&(p1\imp p2 )\land (p2\imp p1 ) \\[1ex]
G&=&(E12\imp E21 )\land (E21\imp E12 ) \\[1ex]
goal&=&(((p1\imp p2 )\land (p2\imp p1 ) )\imp ((p1\imp p2 )\land (p2\imp p1 ) ) )\land (((p1\imp p2 )\land (p2\imp p1 ) )\imp ((p1\imp p2 )\land (p2\imp p1 ) ) ) \\[1ex]
\end{eqnarray*}

\[
\infer[\land R]{
\seqgbu{}{G}}{
\infer[\imp R_{\not\in}]{
\seqgbu{}{E21\imp E21 }}{
\infer[\land L]{
\seqgbu{E21}{E21}}{
\infer[\land R]{
\seqgbu{p1\imp p2 , p2\imp p1 }{E21}}{
\infer[\imp R_{\not\in}]{
\seqgbu{p1\imp p2 , p2\imp p1 }{p1\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, p1\imp p2 , p2\imp p1 }{p2}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p1\imp p2 , p2\imp p1 }{p1}}{
}
&
\infer[\to L]{
\seqgbu{p1, p2, p2\imp p1 }{p2}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p2\imp p1 }{p2}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{p1, p2}{p2}}{
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbu{p1\imp p2 , p2\imp p1 }{p2\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, p1\imp p2 , p2\imp p1 }{p1}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p1\imp p2 , p2\imp p1 }{p2}}{
}
&
\infer[\to L]{
\seqgbu{p1, p2, p1\imp p2 }{p1}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p1\imp p2 }{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{p1, p2}{p1}}{
}
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbu{}{E21\imp E21 }}{
\infer[\land L]{
\seqgbu{E21}{E21}}{
\infer[\land R]{
\seqgbu{p1\imp p2 , p2\imp p1 }{E21}}{
\infer[\imp R_{\not\in}]{
\seqgbu{p1\imp p2 , p2\imp p1 }{p1\imp p2 }}{
\infer[\to L]{
\seqgbu{p1, p1\imp p2 , p2\imp p1 }{p2}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p1\imp p2 , p2\imp p1 }{p1}}{
}
&
\infer[\to L]{
\seqgbu{p1, p2, p2\imp p1 }{p2}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p2\imp p1 }{p2}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{p1, p2}{p2}}{
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbu{p1\imp p2 , p2\imp p1 }{p2\imp p1 }}{
\infer[\to L]{
\seqgbu{p2, p1\imp p2 , p2\imp p1 }{p1}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p1\imp p2 , p2\imp p1 }{p2}}{
}
&
\infer[\to L]{
\seqgbu{p1, p2, p1\imp p2 }{p1}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, p1\imp p2 }{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{p1, p2}{p1}}{
}
}
}
}
}
}
}
}
\]
\end{document}