\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & nishimura\_10\\
Problem status: & unprovable\\
Problem file name:& \texttt{nishimura\_10.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
N3&=&p\lor \neg p \\[1ex]
N4&=&N3\imp p \\[1ex]
N5&=&N3\lor N4 \\[1ex]
N6&=&N5\imp N3 \\[1ex]
N7&=&N5\lor N6 \\[1ex]
N8&=&N7\imp N5 \\[1ex]
N9&=&N7\lor N8 \\[1ex]
N10&=&N9\imp N7 \\[1ex]
goal&=&N10\\[1ex]
\end{eqnarray*}
\[
\infer[\imp_\in]{
\seqfrj{N8}{N10}}{
\infer[\Join^\lor]{
\seqfrj{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
&
\infer[\lor]{
\seqfrji{}{N8}{N7}}{
\infer[\lor]{
\seqfrji{}{N6, N8}{N5}}{
\infer[\lor]{
\seqfrji{}{N4, N6, N8}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N6, N8}{N4}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N8}{N6}}{
\infer[\Join^\lor]{
\seqfrj{N4}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
&
\infer[\lor]{
\seqfrji{}{N4, N6, N8}{N3}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, N4, N6, N8}{p}}{
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{N4, N6, N8}{\neg p}}{
\infer[\mathrm{Ax}_\Rightarrow]{
\seqfrj{p}{\bot }}{
}
}
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}