\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: SYJ205+1.001}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ205+1.001\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ205+1.001.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
X&=&b1\imp b0 \\[1ex]
Y&=&b0\imp a1 \\[1ex]
C&=&((a0\imp f )\land (X\imp a1 ) )\land (Y\imp a0 ) \\[1ex]
D&=&((Y\imp a0 )\land (X\imp a1 ) )\land (a0\imp f ) \\[1ex]
G&=&(C\imp f )\land (D\imp f ) \\[1ex]
goal&=&((((a0\imp f )\land ((b1\imp b0 )\imp a1 ) )\land ((b0\imp a1 )\imp a0 ) )\imp f )\land (((((b0\imp a1 )\imp a0 )\land ((b1\imp b0 )\imp a1 ) )\land (a0\imp f ) )\imp f ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(22)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{f, b1, b0, a1}{a0}\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{a0, b1, b0, a1}{f}\\[1.5ex]
sub(38)& (2) & \mathrm{Ax}_\Rightarrow  & \seqfrj{a0, f, b1, a1}{b0}\\[1.5ex]
sub(42)& (3) & \mathrm{Ax}_\Rightarrow  & \seqfrj{a0, f, b1, b0}{a1}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{f, a0\imp f , b1, b0, a1, X\imp a1 , Y\imp a0 }{a0}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a0, a0\imp f , b1, b0, a1, X\imp a1 , Y\imp a0 }{f}\\[1.5ex]
&(6) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a0, f, a0\imp f , b1, a1, X\imp a1 , Y\imp a0 }{b0}\\[1.5ex]
&(7) &\mathrm{Ax}_\rightarrow &\seqfrji{}{a0, f, a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{a1}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
sub(57)& (8) & \imp_\in (2) & \seqfrj{a0, f, b1, a1}{X}\\[1.5ex]
&(9) &\imp_{\not\in} (2)&\seqfrji{}{a0, f, a0\imp f , a1, X\imp a1 , Y\imp a0 }{X}\\[1.5ex]
&(10) &\imp_\in (6)&\seqfrji{b1}{a0, f, a0\imp f , a1, X\imp a1 , Y\imp a0 }{X}\\[1.5ex]
sub(59)& (11) & \imp_\in (3) & \seqfrj{a0, f, b1, b0}{Y}\\[1.5ex]
&(12) &\imp_{\not\in} (3)&\seqfrji{}{a0, f, a0\imp f , b1, Y\imp a0 }{Y}\\[1.5ex]
&(13) &\imp_\in (7)&\seqfrji{b0}{a0, f, a0\imp f , b1, X\imp a1 , Y\imp a0 }{Y}\\[1.5ex]
&(14) &\imp_\in (5)&\seqfrji{a0\imp f , X\imp a1 , Y\imp a0 }{a0, b1, b0, a1}{C\imp f }\\[1.5ex]
&(15) &\imp_\in (5)&\seqfrji{a0, a0\imp f , X\imp a1 }{b1, b0, a1, Y\imp a0 }{C\imp f }\\[1.5ex]
&(16) &\imp_\in (5)&\seqfrji{a0\imp f , a1, Y\imp a0 }{a0, b1, b0, X\imp a1 }{C\imp f }\\[1.5ex]
&(17) &\imp_\in (5)&\seqfrji{a0, a0\imp f , a1}{b1, b0, X\imp a1 , Y\imp a0 }{C\imp f }\\[1.5ex]
&(18) &\imp_\in (5)&\seqfrji{a0\imp f , X\imp a1 , Y\imp a0 }{a0, b1, b0, a1}{D\imp f }\\[1.5ex]
&(19) &\imp_\in (5)&\seqfrji{a0\imp f , a1, Y\imp a0 }{a0, b1, b0, X\imp a1 }{D\imp f }\\[1.5ex]
&(20) &\imp_\in (5)&\seqfrji{a0, a0\imp f , X\imp a1 }{b1, b0, a1, Y\imp a0 }{D\imp f }\\[1.5ex]
&(21) &\imp_\in (5)&\seqfrji{a0, a0\imp f , a1}{b1, b0, X\imp a1 , Y\imp a0 }{D\imp f }\\[1.5ex]
&(22) &\Join^{\mathrm{At}} (4)&\seqfrj{f, a0\imp f , b1, b0, a1}{a0}\\[1.5ex]
&(23) &\Join^{\mathrm{At}} (4)&\seqfrj{a0\imp f , b1, b0, a1}{f}\\[1.5ex]
sub(49)& (24) & \Join^{\mathrm{At}} (4) & \seqfrj{f, a0\imp f , b1, a1}{b0}\\[1.5ex]
sub(53)& (25) & \Join^{\mathrm{At}} (4) & \seqfrj{f, a0\imp f , b1, b0}{a1}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(26) &\land (15)&\seqfrji{a0, a0\imp f , X\imp a1 }{b1, b0, a1, Y\imp a0 }{G}\\[1.5ex]
&(27) &\land (14)&\seqfrji{a0\imp f , X\imp a1 , Y\imp a0 }{a0, b1, b0, a1}{G}\\[1.5ex]
&(28) &\land (17)&\seqfrji{a0, a0\imp f , a1}{b1, b0, X\imp a1 , Y\imp a0 }{G}\\[1.5ex]
&(29) &\land (16)&\seqfrji{a0\imp f , a1, Y\imp a0 }{a0, b1, b0, X\imp a1 }{G}\\[1.5ex]
sub(54)& (30) & \imp_\in (24) & \seqfrj{f, a0\imp f , b1, a1}{X}\\[1.5ex]
sub(58)& (31) & \imp_\in (25) & \seqfrj{f, a0\imp f , b1, b0}{Y}\\[1.5ex]
&(34) &\Join^{\mathrm{At}} (12)&\seqfrj{a0, f, b1, Y\imp a0 }{b0}\\[1.5ex]
&(37) &\Join^{\mathrm{At}} (10)&\seqfrj{a0, b1, a1, X\imp a1 }{f}\\[1.5ex]
&(38) &\Join^{\mathrm{At}} (10)&\seqfrj{a0, f, b1, a1, X\imp a1 }{b0}\\[1.5ex]
&(39) &\Join^{\mathrm{At}} (10)&\seqfrj{a0, f, b1, X\imp a1 }{a1}\\[1.5ex]
&(41) &\Join^{\mathrm{At}} (13)&\seqfrj{a0, b1, b0, Y\imp a0 }{f}\\[1.5ex]
&(42) &\Join^{\mathrm{At}} (13)&\seqfrj{a0, f, b1, b0, Y\imp a0 }{a1}\\[1.5ex]
&(45) &\Join^{\mathrm{At}} (4)(12)&\seqfrj{f, a0\imp f , b1, Y\imp a0 }{b0}\\[1.5ex]
&(47) &\Join^{\mathrm{At}} (4)(10)&\seqfrj{f, a0\imp f , b1, a1, X\imp a1 }{a0}\\[1.5ex]
&(48) &\Join^{\mathrm{At}} (4)(10)&\seqfrj{a0\imp f , b1, a1, X\imp a1 }{f}\\[1.5ex]
&(49) &\Join^{\mathrm{At}} (4)(10)&\seqfrj{f, a0\imp f , b1, a1, X\imp a1 }{b0}\\[1.5ex]
&(50) &\Join^{\mathrm{At}} (4)(10)&\seqfrj{f, a0\imp f , b1, X\imp a1 }{a1}\\[1.5ex]
&(51) &\Join^{\mathrm{At}} (4)(13)&\seqfrj{f, a0\imp f , b1, b0, Y\imp a0 }{a0}\\[1.5ex]
&(52) &\Join^{\mathrm{At}} (4)(13)&\seqfrj{a0\imp f , b1, b0, Y\imp a0 }{f}\\[1.5ex]
&(53) &\Join^{\mathrm{At}} (4)(13)&\seqfrj{f, a0\imp f , b1, b0, Y\imp a0 }{a1}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(54) &\imp_\in (49)&\seqfrj{f, a0\imp f , b1, a1, X\imp a1 }{X}\\[1.5ex]
&(55) &\imp_\in (45)&\seqfrj{f, a0\imp f , b1, Y\imp a0 }{X}\\[1.5ex]
&(56) &\imp_\in (34)&\seqfrj{a0, f, b1, Y\imp a0 }{X}\\[1.5ex]
&(57) &\imp_\in (38)&\seqfrj{a0, f, b1, a1, X\imp a1 }{X}\\[1.5ex]
&(58) &\imp_\in (53)&\seqfrj{f, a0\imp f , b1, b0, Y\imp a0 }{Y}\\[1.5ex]
&(59) &\imp_\in (42)&\seqfrj{a0, f, b1, b0, Y\imp a0 }{Y}\\[1.5ex]
\end{array}
\]


\end{document}