\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ205+1.001\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ205+1.001.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
X&=&b1\imp b0 \\[1ex]
Y&=&b0\imp a1 \\[1ex]
C&=&((a0\imp f )\land (X\imp a1 ) )\land (Y\imp a0 ) \\[1ex]
D&=&((Y\imp a0 )\land (X\imp a1 ) )\land (a0\imp f ) \\[1ex]
G&=&(C\imp f )\land (D\imp f ) \\[1ex]
goal&=&((((a0\imp f )\land ((b1\imp b0 )\imp a1 ) )\land ((b0\imp a1 )\imp a0 ) )\imp f )\land (((((b0\imp a1 )\imp a0 )\land ((b1\imp b0 )\imp a1 ) )\land (a0\imp f ) )\imp f ) \\[1ex]
\end{eqnarray*}

\[
\infer[\land R]{
\seqgbu{}{G}}{
\infer[\imp R_{\not\in}]{
\seqgbu{}{C\imp f }}{
\infer[\land L]{
\seqgbu{C}{f}}{
\infer[\land L]{
\seqgbu{(a0\imp f )\land (X\imp a1 ) , Y\imp a0 }{f}}{
\infer[\to L]{
\seqgbu{a0\imp f , X\imp a1 , Y\imp a0 }{f}}{
\infer[\imp R_{\not\in}]{
\seqgbui{a0\imp f , X\imp a1 , Y\imp a0 }{Y}}{
\infer[\to L]{
\seqgbu{a0\imp f , b0, X\imp a1 , Y\imp a0 }{a1}}{
\infer[\imp R_{\not\in}]{
\seqgbui{a0\imp f , b0, X\imp a1 , Y\imp a0 }{X}}{
\infer[\to L]{
\seqgbu{a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{b0}}{
\infer[\imp R_{\in}]{
\seqgbui{a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{X}}{
\infer[\textrm{Id}]{
\seqgbui{a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{b0}}{
}
}
&
\infer[\to L]{
\seqgbu{a0\imp f , b1, b0, a1, Y\imp a0 }{b0}}{
\infer[\imp R_{\in}]{
\seqgbui{a0\imp f , b1, b0, a1, Y\imp a0 }{Y}}{
\infer[\textrm{Id}]{
\seqgbui{a0\imp f , b1, b0, a1, Y\imp a0 }{a1}}{
}
}
&
\infer[\to L]{
\seqgbu{a0, a0\imp f , b1, b0, a1}{b0}}{
\infer[\textrm{Id}]{
\seqgbui{a0, a0\imp f , b1, b0, a1}{a0}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{a0, f, b1, b0, a1}{b0}}{
}
}
}
}
}
&
\infer[\to L]{
\seqgbu{a0\imp f , b0, a1, Y\imp a0 }{a1}}{
\infer[\imp R_{\in}]{
\seqgbui{a0\imp f , b0, a1, Y\imp a0 }{Y}}{
\infer[\textrm{Id}]{
\seqgbui{a0\imp f , b0, a1, Y\imp a0 }{a1}}{
}
}
&
\infer[\to L]{
\seqgbu{a0, a0\imp f , b0, a1}{a1}}{
\infer[\textrm{Id}]{
\seqgbui{a0, a0\imp f , b0, a1}{a0}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{a0, f, b0, a1}{a1}}{
}
}
}
}
}
&
\infer[\to L]{
\seqgbu{a0, a0\imp f , X\imp a1 }{f}}{
\infer[\textrm{Id}]{
\seqgbui{a0, a0\imp f , X\imp a1 }{a0}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{a0, f, X\imp a1 }{f}}{
}
}
}
}
}
}
&
\infer[\imp R_{\not\in}]{
\seqgbu{}{D\imp f }}{
\infer[\land L]{
\seqgbu{D}{f}}{
\infer[\land L]{
\seqgbu{a0\imp f , (Y\imp a0 )\land (X\imp a1 ) }{f}}{
\infer[\to L]{
\seqgbu{a0\imp f , X\imp a1 , Y\imp a0 }{f}}{
\infer[\imp R_{\not\in}]{
\seqgbui{a0\imp f , X\imp a1 , Y\imp a0 }{Y}}{
\infer[\to L]{
\seqgbu{a0\imp f , b0, X\imp a1 , Y\imp a0 }{a1}}{
\infer[\imp R_{\not\in}]{
\seqgbui{a0\imp f , b0, X\imp a1 , Y\imp a0 }{X}}{
\infer[\to L]{
\seqgbu{a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{b0}}{
\infer[\imp R_{\in}]{
\seqgbui{a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{X}}{
\infer[\textrm{Id}]{
\seqgbui{a0\imp f , b1, b0, X\imp a1 , Y\imp a0 }{b0}}{
}
}
&
\infer[\to L]{
\seqgbu{a0\imp f , b1, b0, a1, Y\imp a0 }{b0}}{
\infer[\imp R_{\in}]{
\seqgbui{a0\imp f , b1, b0, a1, Y\imp a0 }{Y}}{
\infer[\textrm{Id}]{
\seqgbui{a0\imp f , b1, b0, a1, Y\imp a0 }{a1}}{
}
}
&
\infer[\to L]{
\seqgbu{a0, a0\imp f , b1, b0, a1}{b0}}{
\infer[\textrm{Id}]{
\seqgbui{a0, a0\imp f , b1, b0, a1}{a0}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{a0, f, b1, b0, a1}{b0}}{
}
}
}
}
}
&
\infer[\to L]{
\seqgbu{a0\imp f , b0, a1, Y\imp a0 }{a1}}{
\infer[\imp R_{\in}]{
\seqgbui{a0\imp f , b0, a1, Y\imp a0 }{Y}}{
\infer[\textrm{Id}]{
\seqgbui{a0\imp f , b0, a1, Y\imp a0 }{a1}}{
}
}
&
\infer[\to L]{
\seqgbu{a0, a0\imp f , b0, a1}{a1}}{
\infer[\textrm{Id}]{
\seqgbui{a0, a0\imp f , b0, a1}{a0}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{a0, f, b0, a1}{a1}}{
}
}
}
}
}
&
\infer[\to L]{
\seqgbu{a0, a0\imp f , X\imp a1 }{f}}{
\infer[\textrm{Id}]{
\seqgbui{a0, a0\imp f , X\imp a1 }{a0}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{a0, f, X\imp a1 }{f}}{
}
}
}
}
}
}
}
\]
\end{document}