\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Franzen\_02}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Franzen\_02\\
Problem status: & provable\\
Problem file name:& \texttt{franzen-002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&\neg p1\lor \neg p2 \\[1ex]
B&=&p1\land p2 \\[1ex]
C&=&A\lor B \\[1ex]
goal&=&\neg \neg ((\neg p1\lor \neg p2 )\lor (p1\land p2 ) )\\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
&(0) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1, p2}{\bot }\\[1.5ex]
&(1) &\mathrm{Ax}_\Rightarrow &\seqfrj{p2}{p1}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p1}{p2}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p2, \neg C}{\bot }\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, \neg C}{p1}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, \neg C}{p2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(6) &\land (1)&\seqfrj{p2}{B}\\[1.5ex]
&(7) &\land (4)&\seqfrji{}{p2, \neg C}{B}\\[1.5ex]
&(8) &\land (2)&\seqfrj{p1}{B}\\[1.5ex]
&(9) &\land (5)&\seqfrji{}{p1, \neg C}{B}\\[1.5ex]
&(10) &\imp_\in (0)&\seqfrj{p1, p2}{\neg p1}\\[1.5ex]
&(11) &\imp_{\not\in} (0)&\seqfrji{}{p2}{\neg p1}\\[1.5ex]
&(12) &\imp_\in (3)&\seqfrji{p1}{p2, \neg C}{\neg p1}\\[1.5ex]
&(13) &\imp_\in (0)&\seqfrj{p1, p2}{\neg p2}\\[1.5ex]
&(14) &\imp_{\not\in} (0)&\seqfrji{}{p1}{\neg p2}\\[1.5ex]
&(15) &\imp_\in (3)&\seqfrji{p2}{p1, \neg C}{\neg p2}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(16) &\lor (11)(14)&\seqfrji{}{}{A}\\[1.5ex]
&(17) &\lor (11)(15)&\seqfrji{p2}{}{A}\\[1.5ex]
&(18) &\lor (12)(14)&\seqfrji{p1}{}{A}\\[1.5ex]
&(19) &\lor (12)(15)&\seqfrji{p1, p2}{\neg C}{A}\\[1.5ex]
&(20) &\Join^\lor (12)(15)&\seqfrj{p1, p2}{A}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(21) &\lor (18)(9)&\seqfrji{p1}{}{C}\\[1.5ex]
&(22) &\lor (16)(9)&\seqfrji{}{}{C}\\[1.5ex]
&(23) &\lor (17)(7)&\seqfrji{p2}{}{C}\\[1.5ex]
&(24) &\Join^\lor (9)(18)&\seqfrj{p1}{C}\\[1.5ex]
&(25) &\Join^\lor (7)(17)&\seqfrj{p2}{C}\\[1.5ex]
\end{array}
\]


\end{document}