\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Franzen\_02\\
Problem status: & provable\\
Problem file name:& \texttt{franzen-002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
A&=&\neg p1\lor \neg p2 \\[1ex]
B&=&p1\land p2 \\[1ex]
C&=&A\lor B \\[1ex]
goal&=&\neg \neg ((\neg p1\lor \neg p2 )\lor (p1\land p2 ) )\\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{\neg \neg C}}{
\infer[\to L]{
\seqgbu{\neg C}{\bot }}{
\infer[\lor R]{
\seqgbui{\neg C}{C}}{
\infer[\lor R]{
\seqgbui{\neg C}{A}}{
\infer[\imp R_{\not\in}]{
\seqgbui{\neg C}{\neg p1}}{
\infer[\to L]{
\seqgbu{p1, \neg C}{\bot }}{
\infer[\lor R]{
\seqgbui{p1, \neg C}{C}}{
\infer[\lor R]{
\seqgbui{p1, \neg C}{A}}{
\infer[\imp R_{\not\in}]{
\seqgbui{p1, \neg C}{\neg p2}}{
\infer[\to L]{
\seqgbu{p1, p2, \neg C}{\bot }}{
\infer[\lor R]{
\seqgbui{p1, p2, \neg C}{C}}{
\infer[\land R]{
\seqgbui{p1, p2, \neg C}{B}}{
\infer[\textrm{Id}]{
\seqgbui{p1, p2, \neg C}{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbui{p1, p2, \neg C}{p2}}{
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{\bot , p1, p2}{\bot }}{
}
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{\bot , p1}{\bot }}{
}
}
}
}
}
&
\infer[\textrm{Id}]{
\seqgbu{\bot }{\bot }}{
}
}
}
\]
\end{document}