\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: SYJ204+1.002}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ204+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ204+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
X&=&p1\imp p0 \\[1ex]
Y&=&p2\imp p1 \\[1ex]
B&=&p1\imp X \\[1ex]
C&=&p2\imp Y \\[1ex]
A&=&(p2\land B )\land C \\[1ex]
G&=&A\imp p0 \\[1ex]
goal&=&((p2\land (p1\imp (p1\imp p0 ) ) )\land (p2\imp (p2\imp p1 ) ) )\imp p0 \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(9)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p1, p0}{p2}\\[1.5ex]
sub(7)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p2, p0}{p1}\\[1.5ex]
&(2) &\mathrm{Ax}_\Rightarrow &\seqfrj{p2, p1}{p0}\\[1.5ex]
&(3) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p1, p0, X, B, Y, C}{p2}\\[1.5ex]
&(4) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, p0, X, B, Y, C}{p1}\\[1.5ex]
&(5) &\mathrm{Ax}_\rightarrow &\seqfrji{}{p2, p1, X, B, Y, C}{p0}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
&(7) &\Join^{\mathrm{At}} (4)&\seqfrj{p2, p0, X, B}{p1}\\[1.5ex]
&(8) &\Join^{\mathrm{At}} (4)&\seqfrj{p2, X, B}{p0}\\[1.5ex]
&(9) &\Join^{\mathrm{At}} (3)&\seqfrj{p1, p0, Y, C}{p2}\\[1.5ex]
&(11) &\Join^{\mathrm{At}} (3)&\seqfrj{p1, Y, C}{p0}\\[1.5ex]
&(12) &\Join^{\mathrm{At}} (3)(4)&\seqfrj{p0, X, B, Y, C}{p2}\\[1.5ex]
&(13) &\Join^{\mathrm{At}} (3)(4)&\seqfrj{p0, X, B, Y, C}{p1}\\[1.5ex]
&(14) &\Join^{\mathrm{At}} (3)(4)&\seqfrj{X, B, Y, C}{p0}\\[1.5ex]
\end{array}
\]


\end{document}