\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\usepackage{proof}
% CONNECTIVES
\newcommand{\emptySet}{\cdot}\usepackage{proof}

\newcommand{\imp}{\supset}% GBU REGUALAR SEQUENT
\newcommand{\seqgbuArrow}{\Rightarrow_g}
\newcommand{\seqgbu}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1 } % left
\seqgbuArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % right
}

% GBU IRREGULAR SEQUENT
\newcommand{\seqgbuiArrow}{\rightarrow_g}
\newcommand{\seqgbui}[2]{ \ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqgbuiArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & SYJ204+1.002\\
Problem status: & provable\\
Problem file name:& \texttt{SYJ204+1.002.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
X&=&p1\imp p0 \\[1ex]
Y&=&p2\imp p1 \\[1ex]
B&=&p1\imp X \\[1ex]
C&=&p2\imp Y \\[1ex]
A&=&(p2\land B )\land C \\[1ex]
G&=&A\imp p0 \\[1ex]
goal&=&((p2\land (p1\imp (p1\imp p0 ) ) )\land (p2\imp (p2\imp p1 ) ) )\imp p0 \\[1ex]
\end{eqnarray*}

\[
\infer[\imp R_{\not\in}]{
\seqgbu{}{G}}{
\infer[\land L]{
\seqgbu{A}{p0}}{
\infer[\land L]{
\seqgbu{p2\land B , C}{p0}}{
\infer[\to L]{
\seqgbu{p2, B, C}{p0}}{
\infer[\textrm{Id}]{
\seqgbui{p2, B, C}{p2}}{
}
&
\infer[\to L]{
\seqgbu{p2, B, Y}{p0}}{
\infer[\textrm{Id}]{
\seqgbui{p2, B, Y}{p2}}{
}
&
\infer[\to L]{
\seqgbu{p2, p1, B}{p0}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p1, B}{p1}}{
}
&
\infer[\to L]{
\seqgbu{p2, p1, X}{p0}}{
\infer[\textrm{Id}]{
\seqgbui{p2, p1, X}{p1}}{
}
&
\infer[\textrm{Id}]{
\seqgbu{p2, p1, p0}{p0}}{
}
}
}
}
}
}
}
}
\]
\end{document}