\documentclass[fleqn,10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
 %%\pdfpagewidth 200in
%%\pdfpageheight 200in
%%\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}
\setlength{\mathindent}{0pt}


\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\pagestyle{fancy}
\fancyhf{}
\rhead{Problem: Scott}

\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Scott\\
Problem status: & unprovable\\
Problem file name:& \texttt{scott.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
H&=&(\neg \neg p\imp p )\imp (\neg p\lor p ) \\[1ex]
S&=&H\imp (\neg \neg p\lor \neg p ) \\[1ex]
goal&=&((\neg \neg p\imp p )\imp (\neg p\lor p ) )\imp (\neg \neg p\lor \neg p ) \\[1ex]
\end{eqnarray*}



\noindent
\emph{Legenda}\\
$\bullet$: needed to prove the goal\\
$sub(n)$: subsumed by sequent $n$\\

\subsubsection*{Iteration 0}

\[
\begin{array}{llll}
sub(14)& (0) & \mathrm{Ax}_\Rightarrow  & \seqfrj{p}{\bot }\\[1.5ex]
sub(10)& (1) & \mathrm{Ax}_\Rightarrow  & \seqfrj{}{p}\\[1.5ex]
\bullet&(2) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{p, \neg p, \neg \neg p, H}{\bot }\\[1.5ex]
\bullet&(3) & \mathrm{Ax}_\rightarrow  & \seqfrji{}{\neg p, \neg \neg p, H}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 1}

\[
\begin{array}{llll}
sub(16)& (4) & \imp_\in (0) & \seqfrj{p}{\neg p}\\[1.5ex]
sub(17)& (5) & \imp_{\not\in} (0) & \seqfrji{}{H}{\neg p}\\[1.5ex]
\bullet&(6) & \imp_\in (2) & \seqfrji{p}{\neg p, \neg \neg p, H}{\neg p}\\[1.5ex]
&(7) &\imp_\in (2)&\seqfrji{\neg p}{p, \neg \neg p, H}{\neg \neg p}\\[1.5ex]
\bullet&(8) & \imp_\in (3) & \seqfrji{\neg \neg p}{\neg p, H}{\neg \neg p\imp p }\\[1.5ex]
\bullet&(9) & \Join^{\mathrm{At}} (3) & \seqfrj{\neg p}{\bot }\\[1.5ex]
&(10) &\Join^{\mathrm{At}} (3)&\seqfrj{\neg p}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 2}

\[
\begin{array}{llll}
&(11) &\lor (7)(6)&\seqfrji{p, \neg p}{\neg \neg p, H}{\neg \neg p\lor \neg p }\\[1.5ex]
&(12) &\imp_\in (9)&\seqfrj{\neg p}{\neg \neg p}\\[1.5ex]
\bullet&(13) & \imp_{\not\in} (9) & \seqfrji{}{H}{\neg \neg p}\\[1.5ex]
\bullet&(14) & \Join^{\mathrm{At}} (6) & \seqfrj{p, \neg \neg p}{\bot }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 3}

\[
\begin{array}{llll}
&(15) &\lor (13)(5)&\seqfrji{}{H}{\neg \neg p\lor \neg p }\\[1.5ex]
&(16) &\imp_\in (14)&\seqfrj{p, \neg \neg p}{\neg p}\\[1.5ex]
\bullet&(17) & \imp_{\not\in} (14) & \seqfrji{}{\neg \neg p, H}{\neg p}\\[1.5ex]
sub(24)& (18) & \Join^\lor (5)(13) & \seqfrj{}{\neg \neg p\lor \neg p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 4}

\[
\begin{array}{llll}
&(20) &\Join^{\mathrm{At}} (8)(17)&\seqfrj{\neg \neg p, H}{\bot }\\[1.5ex]
\bullet&(21) & \Join^{\mathrm{At}} (8)(17) & \seqfrj{\neg \neg p, H}{p}\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 5}

\[
\begin{array}{llll}
&(22) &\imp_\in (21)&\seqfrj{\neg \neg p, H}{\neg \neg p\imp p }\\[1.5ex]
\bullet&(23) & \imp_{\not\in} (21) & \seqfrji{}{H}{\neg \neg p\imp p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 6}

\[
\begin{array}{llll}
\bullet&(24) & \Join^\lor (13)(17)(23) & \seqfrj{H}{\neg \neg p\lor \neg p }\\[1.5ex]
\end{array}
\]


\subsubsection*{Iteration 7}

\[
\begin{array}{llll}
\bullet&(25) & \imp_\in (24) & \seqfrj{H}{S}\\[1.5ex]
&(26) &\imp_{\not\in} (24)&\seqfrji{}{}{S}\\[1.5ex]
\end{array}
\]


\end{document}