\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\newcommand{\imp}{\supset}\newcommand{\emptySet}{\cdot}\usepackage{proof}

% FRJ REGUALR
\newcommand{\seqfrjArrow}{\Rightarrow}
\newcommand{\seqfrj}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left
\seqfrjArrow
\ifthenelse{\isempty{#2}}{\emptySet}{#2}
}

% FRJ IRREGULAR
\newcommand{\seqfrjiArrow}{\rightarrow}
\newcommand{\seqfrji}[3]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 1
\,;\,
\ifthenelse{\isempty{#2}}{\emptySet}{#2} % left 2
\seqfrjiArrow  % arrow 
\ifthenelse{\isempty{#3}}{\emptySet}{#3} % right
}
\begin{document}
\thispagestyle{empty}
\section*{Goal details}

\begin{tabular}{ll}
Problem name: & Scott\\
Problem status: & unprovable\\
Problem file name:& \texttt{scott.jtabwb}\\
\end{tabular}


\begin{eqnarray*}
H&=&(\neg \neg p\imp p )\imp (\neg p\lor p ) \\[1ex]
S&=&H\imp (\neg \neg p\lor \neg p ) \\[1ex]
goal&=&S\\[1ex]
\end{eqnarray*}
\[
\infer[\imp_\in]{
\seqfrj{H}{S}}{
\infer[\Join^\lor]{
\seqfrj{H}{\neg \neg p\lor \neg p }}{
\infer[\imp_{\not\in}]{
\seqfrji{}{H}{\neg \neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg p}{\bot }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, \neg \neg p, H}{p}}{
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p, H}{\neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{p, \neg \neg p}{\bot }}{
\infer[\imp_\in]{
\seqfrji{p}{\neg p, \neg \neg p, H}{\neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, H}{\bot }}{
}
}
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{H}{\neg \neg p\imp p }}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{\neg \neg p, H}{p}}{
\infer[\imp_\in]{
\seqfrji{\neg \neg p}{\neg p, H}{\neg \neg p\imp p }}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{\neg p, \neg \neg p, H}{p}}{
}
}
&
\infer[\imp_{\not\in}]{
\seqfrji{}{\neg \neg p, H}{\neg p}}{
\infer[\Join^{\mathrm{At}}]{
\seqfrj{p, \neg \neg p}{\bot }}{
\infer[\imp_\in]{
\seqfrji{p}{\neg p, \neg \neg p, H}{\neg p}}{
\infer[\mathrm{Ax}_\rightarrow]{
\seqfrji{}{p, \neg p, \neg \neg p, H}{\bot }}{
}
}
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}